[AA][DMメッセ枠]
　 　 　 ┏━━━━━┓
━━━┛　 　 日目　 ┗━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━┓
00：00　　┃x/7 MOON　┃Sanity ：□□□□□□□□□□　　┗━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━┛指針：
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┗━━━━━━━




┏━━━━━━┓
┃
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[AA][MM区切り]
…━…━…━…━…━…━…━…━…┓
　　　　　　　　　　　　　　　　　　　　　　　　　┗…━…━…━…━…━…━…━…━…━
[AA][お燐ちゃん]
　　　　　　　　　　　　 　 　　 　　　　／ﾄ、
　　　　 　 　∧　　　　 　　 　 　　／::::/ |
　　　　　 　,':::::＼_　　_,,.. -─-＜:::::::/-‐'ｧ
　　　　　 __|:::::::;＞'"´　　　　 　　 ｀ﾞ「￣＞く|
　　　 　/＞:／　／ 　　　 、 　 ｀ヽ. 〉:::::_∧」
　　　∠;:::::/ 　./　__/　! 　,ﾊ‐-,ﾊ　 ',￣＼)ヽ
　　　　 ｀'7　　.!　./|__/|／ ‐ｧ‐,く|　 |　　! ｀ヽﾒ）、
　　　　　 |　 　|__7´!ﾊ　　 　ﾄ､_り! 「ﾊ　/ 　 　ヽﾒ）、　　　r‐‐ｧ
　　　　　 ﾚﾍ.＿ﾊ` ゝ' .　　 ´￣,,.ﾚ|ン ｲ　 　　　｀ヽﾒヽ、　|:::/
　　 　　 　 !,ﾒ|.　7" 　 l7'￣｀l 　 /_ヽﾚ'　　　　 　　 ｀＜＞[|─┐
　　　　 　 .∨ﾄ､ ,＞､, 　、　ノ ／´　｀ヽ. 　　　　　　　 ／::ﾄ､＿/
　　　　　　　＼ﾒヽ､ト､｀ｱi壬/　 / 　　 ﾊ、 　　 　 　 └‐' 人＿ノ!
　　　ﾄ ､_人　　｀ヽﾒ／}rく／ 　 |　　　　　ヽ.　　　　　　 ノ ,. -‐-､ヽ
　　 ﾉ,-‐- ､ヽ.　 く/ ´lﾊ_」　　 〈　　 ､_}>く{ﾉ　　　　 　（ 　|､ O 0） ）
　 （ i0 O rﾉ　| 　 | く/ l.」　　 　,＞く　 　　＼　　　　 　)　 ヽｪｪｒ'ノ
　　 ）tｪｧ'　_ノ　 _」　　　 　 　イ、 　 Y´　　　｀＞‐- 、 　 ノ´
　 （　 r- ､r‐ｧ''´ /、 　　 　　/ヽ.` ｰ-|　　,ｒ‐ｧ´＞‐＜!、(
　　 ヽ ＼ } /　 /　　ｰｒ 　 イ　　 ＼　|_／」__／　　､＼ヽ）＼
　　　 ）⊂､!ヽ._,'　 　　.!　 　 ',　 　　 `!___/ （_ノ⌒'::ァｰｧ'　　 ）
　　 　　 　.∨7　　　　　 　 　 　 　 　 ＼＼:::::::::::::::/ /
　　　　 　 　｀|　　 　　　　　　　　　 　 　,＞､`ー‐'／
　　　　　　　∧　　　 　　　　　　 　　 ／＼_|￣￣
　　　　　　　|　＼＿ 　 　　 　　 　 _∧＿/
　　　　　　 　￣|＼_＞ｰ--r-─＜.,__,∧
　　　　　　　　　! 　Y--‐‐'^ー-- へ、_,.ﾍ
　　　 　 　　　　|ヽ-!　　　　　　　 　　＼__）
　　　　 　　　　 ﾄ-‐|
　　　　　　　　　ﾞ'ｰ┘