[AA][！]
　∩ 
　∪ 
　○ 
[AA][？]
　{f⌒)} 
　　{「 　
　　Ｃ　 
[AA][。]
　 　 
　 　 
　◎ 
[AA][、]
　　　
　　　
　く> 
[AA][…]
　　　　　　　　
　Ｏ　Ｏ　Ｏ　 
　　　　　　　　
[AA][ー]
　　　　　　
　に二二l 
　　　　　　
[AA][あ]
　　_ｎ__ 　 　 
　└i七┐　　
　（r匕r'_） 　 
[AA][い]
　　　__　　　 
　 　 l |　 ｎ　
　 　 Ｌ.ﾕ U　
[AA][う]
　　,⊆) 　 　
　.└っ ）　　
　 .└‐'　 　 
[AA][え]
　　,⊆、 　 .
　.└ｧ厶　　
　.└～┘　.
[AA][お]
　　 _ｎ_,､ 　 . 
　 └i rﾍ〉　　
　 （才Ｐ_）　　
[AA][か]
　　_ｎ___,､　 　 
　└i ｎ ﾄ､>　　
　　 U Ｕ. 　 　 
[AA][き]
　 　 ｎ　　　 
. 　 弍爻 　 .
. 　 （ ⊂′　
　 　 ￣　 　 
[AA][く]
　　. ,勹 　 . 
　　く く　　　
　 　 ＼）　　
[AA][け]
　　　ｎ　_,ｎ_　　　
　 　 | |└i i┘　　
　　　Ｕ　 リ 　 　 
[AA][こ]
　　　__＿ 　 　 
.　　└ｰｔﾉ　 　 
　 　 广ｰ┐　　
　 　 ￣￣　 　 
[AA][が]
　　_ｎ___,､00 　
　└i ｎ ﾄ､>　　
　　 U Ｕ. 　 　 
[AA][ぎ]
　 　 ｎ 00　..
. 　 弍爻 　 .
. 　 （ ⊂′　
　 　 ￣　 　 
[AA][ぐ]
　　. ,勹 00 .
　　く く　　　
　 　 ＼）　　
[AA][げ]
　　　ｎ　_,ｎ_ 00　
　 　 | |└i i┘ 　 
　 　 Ｕ　 リ 　 　 
[AA][ご]
　　　__＿ 00　 
.　　└ｰｔﾉ　 　 
　 　 广ｰ┐　　
　 　 ￣￣　 　 
[AA][さ]
　　　__ｎ__　　
　 　 `弋乂　.
　 　 （ ⊂´　 
　　　　￣.　　
[AA][し]
　　　r !　　 　 
　　 ｜|　　　　
　 　 ヽﾆフ. 　 
[AA][す]
　　＿_ｎ_　　
　　｀て ｢. 　 
　　 .r'丿.　　
[AA][せ]
　 .__ｎ_ｎ__.　
　└i ｎ_r┘..
　　 L..つ 　 
[AA][そ]
　 ,⊆ 乙 　 
　 `７⊂′　
　　.`‐┘ 　 
[AA][ざ]
　　　__ｎ__ 00 
　 　 `弋乂　..
　 　 （ ⊂´ 　.
　　 　 ￣ 　 . 
[AA][じ]
　　　r ! 00　　
　　 ｜|　　　　
　 　 ヽﾆフ. 　 
[AA][ず]
　　＿_ｎ_00..
　　｀て ｢. 　 
　　 .r'丿.　　
[AA][ぜ]
　 .__ｎ_ｎ__00
　└i ｎ_r┘ .
　　 L_つ 　 .
[AA][ぞ]
　 ,⊆ 乙 00
　 `７⊂′　
　　.`‐┘ 　 
[AA][た]
　　　__ｎ＿　.　
　 　 ７/,ニ,　　
　　 〈/r三ｭ 　 
[AA][ち]
　 __ｎ＿　　 
　 ７/ﾆ ´ 　 
　└'つ ） 　 
　　 ￣　　.　
[AA][つ]
　　 ＿＿　　
　 └‐￢ |　 
　 　 l二ノ　 .
[AA][て]
　　r‐─┐ . 
　　｀ア／ 　 
　 　 ヽつ　　
[AA][と]
　　 ｢L.、　 
　 .//二　　
　└─┘　.
[AA][だ]
　　　__ｎ＿00...
　 　 ７/,ニ,　　
　　 〈/r三ｭ 　 
[AA][ぢ]
　 __ｎ＿ 00..
　 ７/ﾆ ´ 　 
　└'つ ） 　 
　　 ￣　　.　
[AA][づ]
　　 ＿＿00　
　 └‐￢ | 　 
　 　 l二ノ　 . 
[AA][で]
　　r‐─┐00
　　｀ア／ 　 .
　 　 ヽつ　　.
[AA][ど]
　　 ｢L.、00
　 .//二　　
　└─┘　.
[AA][な]
　 　 __ｎ＿ 　 　 
　　　７,仁ｌ己　　
.　　 〈ﾊ⊆广　　.
[AA][に]
　 　 ｎ　_＿　　 
　 　 | |└‐ｔﾉ　 .
　　　Ｕ につ 　 
[AA][ぬ]
　 　 ｎ_ｎ_　 　 
　　/, ∩ b`! 　
　　込乂ム_>　
[AA][ね]
　　._ ｎ＿　 
　　l ﾘ rｭ |　
　 └1.心_> 
[AA][の]
. 　 , -─-、　
　 / ∩∩｜...
　 ゝ乂,リ丿　
[AA][は]
　　　ｎ　_ｎ__　..
　　　l |└i七　 
　 　 ＬK⊆T′.
[AA][ひ]
　 r─┐＿_ 　 
.　 ｀ｱ 勹 r┘　
　　ゝ ﾆン　　　
[AA][ふ]
　　　く＞　　
.　　 n ﾊ　　 
　（八U八）　
[AA][へ]
. 　 ｘヘ. 　 　
　く／＼＼　.
　　　 　 `┘ 
[AA][ほ]
.　∩.⊂⊃　　
　 l | ⊆⊇　　
　 Lｌ(⊆广 　 
[AA][ば]
　　　ｎ　_,n__00
　　　l |└i七　 
　 　 ＬK⊆T′.
[AA][び]
　 r─┐＿_ 00
.　 ｀ｱ 勹 r┘　
　　ゝ ﾆン　　　
[AA][ぶ]
　　　く＞..00
.　　 n ﾊ　　 
　（八U八）　
[AA][べ]
. 　 ｘヘ. 00　
　く／＼＼　.
　　　 　 `┘ 
[AA][ぼ]
.　∩.⊂⊃00..
　 l | ⊆⊇　　
　 Lｌ(⊆广 　 
[AA][ぱ]
　　　ｎ　_,n__◎
　　　l |└i七　 
　 　 ＬK⊆T′.
[AA][ぴ]
　 r─┐＿_◎ 
.　 ｀ｱ 勹 r┘　
　　ゝ ﾆン　　　
[AA][ぷ]
　　　く＞◎..
.　　 n ﾊ　　 
　（八U八）　
[AA][ぺ]
. 　 ｘヘ. ◎　
　く／＼＼　.
　　　 　 `┘ 
[AA][ぽ]
.　∩.⊂⊃◎..
　 l | ⊆⊇　　
　 Lｌ(⊆广 　 
[AA][ま]
　＿ｎ__　　
　⊇ ⊆ 　 
　(⊆广 　 
[AA][み]
.　　＿　_ 　 .
　　,コ∪∟　
.　（わ汀广´.
[AA][む]
.　__ｎ_　__ . 
　 ｱ ｢ └'　
.　込 ｰ勹....
　 　 ￣　　.
[AA][め]
　　 _ｎ_ｎ_　　.
　 /, ∩∩`!　
　 込乂,リ丿 .
[AA][も]
　.__ｎ__　 　 .
　.,ｺ lﾆ,　 　 
　`弋ﾆク　　
[AA][や]
　_ｎ__ｎ 　 
└i ｒっ_）　
　 Ｕ　　　..
[AA][ゆ]
　　ｎ　_,ｎ_　　
　　l ﾚ'<l Ｄ}.　
　 └'⌒リ´　..
[AA][よ]
　　　ｎ　　　.
.　　_｣ 己 　 
.　（⊆广ﾞ 　 
[AA][ら]
　　　＿　　
　　｢l｀ﾆ′ 
　 └'つ ） .
　　　 ￣　..
[AA][り]
　　　ｎ ｎ　　
　 　 ｌ｣ l l 　 
　　　 .rリ 　 
[AA][る]
　　__＿　　 
　　ア∠､ 　
.　└(ヌﾉ　 .
[AA][れ]
　 ._ ｎ＿_ 　 .
　 l ﾘ r┐| 　 
　└1」 ∟ﾌ　
[AA][ろ]
　 　 __＿ 　 
　　 ア∠、　
　　└'己」　.
[AA][わ]
　　 _ ｎ＿ 　　
　　l ﾘ r┐| 　 
　 └1」 L｣ 　 
[AA][ゐ]
　　　__＿ . 　 
　　　ア∠、.　
　　（〆rﾇ ）.　
　 　 　 ￣ .　 
[AA][ゑ]
　　 _＿　 　 
　　ア∠､ 　 
　　Ｚ(ヌム　.
　└～～┘ 
[AA][を]
　_ｎ__ 　 .
　Zn幺　 
　 (⊆^　 
[AA][ん]
　 ｎ　 　 
. /厶__　 
└'^ｰ┘..
[AA][っ]
　 　 　 　
　 ＿_　　
　　つ)　..
[AA][ぃ]
　　　　　　
　 r!　t､　 
　 |ﾚ　}_| . 
[AA][ぅ]
　　　 　 
　 三　　
　 ⊇)　..
[AA][ゃ]
　_ｎ__ｎ 　 
└i ｒっ_）　
　 Ｕ　　　..
[AA][ゅ]
　　ｎ　_,ｎ_　　
　　l ﾚ'<l Ｄ}.　
　 └'⌒リ´　..
[AA][ょ]
　　　ｎ　　　.
.　　_｣ 己 　 
.　（⊆广ﾞ 　 
