[AA][-タイトル-]

　　　　　　　　_ｎ_,.、　　ｎ ｎ　　　 ｎ　　 　ｎ ｎ　　　 ｎ　　 　　＿＿　　　　　 　 00　　　　　　　___　. , -─-、
　　　　　　　└i rﾍ〉　　l｣ l l 　 . /厶__　　l｣ l l 　 . /厶__　　└┐r┘　　　⊆⊇、 　_,ノﾌ　 　く,ﾆ ! / ∩∩ |
　　　　　　　（才Ｐ_）　　 .rリ 　 └'＾ｰ┘　 .rリ 　 └'＾ｰ┘　に二二.!　　 ｀ﾌ_厂　 　ﾚＬ! 　 　 くノ　ゝ乂,リ丿

　　　　　　　　　　　　　　　　　　＿＿　　_ｎ___,、　　　_　 　 　_ｎ___,、　　　_,ｎ＿　　∩
　　　　　　　　　　　　　　　　　└‐¬ | └i ｎ ﾄ､> 　 l |　 ｎ └i ｎ ﾄ､> 　　7/,ニ、　∪
　　　　　　　　　　　　　　　　　　 l二ノ .　 U U.　　　 Ｌ.ﾕ U 　 U U.　　　 〈/r三ｭ 　ｏ


　　　　,、　　　　　　　　　　　　∧__∧
　　　//l_,....,_／l　　　　&#8197; やあ（'・ω・｀）ﾆｬｰﾝ
　　　|:ﾚ´　　｀く|　　　　&#8194;ようこそ、OrinrinEditorへ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　&#8197; このmltは、ファイル名を見ればわかるようにreadme……
　　 {X(*i:E`:';l]つ　　　　つまり使い方を説明するastだよ
　　　,(ﾝi_ｦ;:V:>、
　　　｀^'i_ﾌ'i_ｦ'´



　　　 /'i_....／i　　 ,　　　　&#8197; まだダウンロードして右も左もわからないって人は、
　 　 _|:ﾚ'´⌒｀ヽ ((､　　　　 このastの指示に従えば、初期導入は一通りセッティングできるはずだよ
　 　 }X{,(_))_))_)） ) ）
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　　　&#8202;自分が必要と思った項目だけを、
　 　 }x(_l､::T;;jl)つ"　　　　&#8194;右のページリストのページタイトルで参照してもらっても構わないよ
　　　 ,(ﾝ' ::ﾁ:::ヽ､
　　　｀^'i_ｦ^i_ｦ^"　 　 　 　 この同梱astがOrinrinEditorの理解の一助になれば幸いさ
　 　 　 ￣　￣



　　　　　　　　 ,、
　　　　 　 　 .//l_,....,_／l
　　　　 　 　 .|:ﾚ´　　｀く|　　　　&#8198;右のページリストを左クリックするか、
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）　　　&#8197; もしくは、Altキーと↓キーを同時に押してページをめくってね
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ
　 　 　 　 ､ {X}（⌒ﾆィ"　　　　&#8194;あ、そうそう、このastはOrinrinEditorのVer.0.25に対応しているよ
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、
　　　　　　∠＞' ￣Z〉´

[AA][]
[AA][-導入-]

　_,....,_　　 ,、
（ (O.0)　//l_,....,_／l　　　__　　　　&#8194;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）　　　&#8202; |　　この項目では、OrinrinEditorを最初にDLして、　　　.|
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ　 　 ＜　　&#8197;開いた直後にすべきことをまとめるよ　　　　　　　 　|
　　　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　'´　　　　　&#8194;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　 {X(*i:E`:';l]つ　　 ノ|
　　　　　,(ﾝi_ｦ;:V:>、　(○ノ
　　　　　｀^'i_ﾌ'i_ｦ'´



　　　　　　　　＼　にゃーん　／
　　　　　　./＼
.　　　　　　| {＞'"￣￣￣＜二二 ７
　　　　 　 ./ .ｉ　|　|　.|　 ､　 ＼/ /　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　|.　∨∨＼|＼∧.　/∨　　　 　 |　　簡単な目次は↓だよ！　おねえさん！　　|
　 　 　 　 人　} ┃　　┃　∨|__/77　　　&#8194;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 　 　 　 .）_从''' ┌┐　''' ﾌﾉ（ ,∨
　　　　 　　 （ ）＞ｒ┬┬ｧ７'＾ （ ）
　　　 　 　 [_{_}] /:}::::::::/⌒! 　[_{_}_]
　　　　　 　∧{ /;;;|、::/:::::::;|　　}∧
.　　　　　　　　〈ｒｭ}'=〈ｒ‐ｙソ＼
　　　　　　 　 ///::::::::::７/:::::::::＼
　　　　 　　 .//く＿＿//＿__／＼
　　　　　 　/∧/＿}_//＿}＿}_／
　　　　/|￣￣￣￣￣/| |Ｘ|

┌──────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│・画面見方　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│OrinrinEditorの表示窓の見方だよ！　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│まあ、見なくてもいいけど、法的な書類での（以下甲と記述）的なものもあるから、　　 　 　 　 　 　 　 　 │
│理解を深めたいって人は、チラ見してくれればいいよ！　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
├──────────────────────────────────────────┤
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│・各部名称　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│OrinrinEditorの表示窓の各部名称だよ！　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│ないよりあった方がいいのが、名前！　ってことで、簡単な図で表示してるよ！　　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
├──────────────────────────────────────────┤
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│・Profile1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│プロファイルって何？　現場に残った証拠で犯罪者の人物像を特定するの？　　　　　　　　　　　　　 　 │
│って思った人はまず見てね　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│別に、ＦＢＩのＢＡＵに所属して異常心理犯罪を解決するようなことはしないよ！　　　　　　　　　　　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│プロファイルはOrinrinEditorを使いこなすためには必須のものだから、是非見てね！　　　　　　　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
├──────────────────────────────────────────┤
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│・Profile2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│実際にプロファイルを作ってみよう！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│なあに、簡単簡単♪　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│このページの指示に従って進めれば、万事解決、オールオッケーさ！　　　　　　　　　　　　　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
├──────────────────────────────────────────┤
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│・Profile3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│プロファイルを作ってみたけど、これでいいのかな？　とか不安だったりする人は見てね　　　　　　　　&#8202; │
│失敗したり、後でもう一度プロファイルをいじりたいと思ったら、そのときのやり方を紹介してるよ！　　&#8197;│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
└──────────────────────────────────────────┘

[AA][画面見方]

　 　 　 　 　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　,、　　　 　 　 　 |　　OrinrinEditorを初めて開いたそこのお姉さん！　 　 |
　　　//l_,....,_／l　　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　|:ﾚ´　　｀く|
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　　　　　　　　&#8202;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　 　 　 　 　 　 |　　まず、二つの画面が開いたことに気づいたよね　 　|
　　 {X(*i:E`:';l]　　　　　　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 ［￣］'E[::';/
　　￣



　　　　　　　　　　,f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 　 　 　 　 　 |　　一つはこっち　　　　　　　　　　　 　 　 　 　 　 　 |
　|　 ､i, 　､i,　　　 |　　今、この文章とあたいがいるウィンドウだ　　 　|
　| 　/∧,,/∧　　,乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ノ
　|X{´ ｀⌒´ヾ{
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{　 ＿_
　|;;;;;;;;;／　）ﾉﾊ　.＼￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
（ '＿＿／´　　　 　 |　　こっちではmltやast、textなんかの編集を行うウィンドウだよ　　　 .|
　|/　　　　　　 　 　 |　　やる夫スレを作ったり、ＡＡを改変したりするときに使ってね　　　　|
　|　　　　　　　　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|



　　　　　　　　　　　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 　 　　　　､i, 　､i,　　　　　&#8201; |　　もう一つのウィンドウは、「Multi Line AA Templateウィンドウ」　　　&#8202;　 |
　 　　　　　　/∧,,/∧　　　　　|　　複数行テンプレと言った方がわかりやすいかな？　　 　 　 　 　 　 　 |
　　　　　　}X{´ ｀⌒´ヾ{　　　　&#8201;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　§ﾊﾉハﾉﾉ)§
　　　　　 ∂ヽ!, ﾟ ヮﾟﾉ §
　-=≡　}X{,→｀~くヽ　}X{　　　　　　　　　　　　　&#8202; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
.　　　 　ﾉﾊ|　|　　 〉 ! ﾉﾊ 　　　　 , - 、　　　　　&#8194;|　　最初は何にも表示されてないけど、大丈夫　 　 　 　 　 　 　|
　-=≡　　,'＼ヽ. /＼＼_　　　　　(o,,o)　　　　　　|　　カスタマイズすることによって使えるようになるんだよ！　　 |
　　　　　/　　 ヽ⌒)= ヽ_）=、　　/(≡≡)ヽ　　　&#8194;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
-=　　／ 　/　　　.＼ヾヽ‐　`ー--――＝7
　 　く 　　/　　　 　　）＼ 　　　　　　　　 /
　　/ ＞ー= 　　＿／ 　| ＼　　　　γ⌒ヽ
　　し'　　　 ￣（＿ヽ　　し'^`ー―‐ﾍ､_ﾟ_メ


[AA][各部名称]

┌―――――――――――――――――――――――――――――
｜日直：おくう
｜ 　　 　　,、　　　　　　　　OrinrinEditor画面の各部の名称だよ！
｜ 　　 　//l_,....,_／l
｜ 　　 　|:ﾚ´　　｀く|　　　　&#8202;これを覚えておけば、OrinrinEditorの理解が深まるかも？
｜ 　　 {><}ﾉﾉﾊﾉ)ﾉ）
｜ 　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§
｜ |＼ {X(*i:E`:';l]つ＼　＿Ｅ[]ヨ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜ |　 |￣￣￣￣￣￣|
｜ | 　|　 　 猫車　 　 |



┏━━━━━━━━━━━━━━━━┓　　　　　　　 ┏━━━━━━━━━━━━━━━━┓
┃　　ﾂｰﾙﾊﾞｰ　ﾒﾆｭｰﾊﾞｰ　ﾀﾌﾞﾊﾞｰ　　　　&#8201; ┃　　　　　　　 ┃　　　　　　　　　副タブバー　　　　　　　&#8201; ┃
┝━━━━━━━━━━━━┯━━━┥　　　　　　　 ┝━━┯━━━━━━━━━━━━━┥
│　　　　　　　　　　　　　　　　　 │　 　 　 │　　　　　　　 │&#8199;AA&#8201;│　　　　　　　　　　　　　　　　　 　 │
│　　　　 　 　 、　　　　　　　　　&#8202;│　Page&#8197;│　　　　　　　 │　一 │　　　　　　　　　　　　　　　　　 　 │
│　　　&#8202;-、ヽ　 )＼　　　　　　　　&#8201;│　&#8197; List.│　　　　　　　 │　覧 │　　　　　　　　　　　　　　　　　 　 │
│　　　&#8202;)／'''' ヽ) )i　ﾆｬｰﾝ　　　&#8197; │　 　 　 │　　　　　　　 │　ツ&#8201; │　　　　　　　　　　　　　　　　　 　 │
│　　&#8201; (_((_(_(_(=∞l　　　 　 　 　 │　 　 　 │　　　　　　　 │　.リ&#8202; │　　　　　　　主タブ　　　　　　　　&#8202;│
│　　　&#8202;(人ﾟｰ ﾟﾉﾉ()　　　　　　　　│　 　 　 │　　　　　　　 │　&#8202; |　│　　　　　　　　　　　　　　　　　 　 │
│　　&#8201; () /~~~ヽ ()　　　　　 　 　 ├───┤　　　　　　　 │　 　 │　　　　　　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　 │ ﾌﾞﾗｼ　&#8202;│　　　　　　　 │　 　 │　　　　　　　　　　　　　　　　　 　 │
│　　　　　編集スペース　　　　&#8198;│　temp&#8198;│　　　　　　　 │　 　 │　　　　　　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　 │　 late&#8201; │　　　　　　　 │　 　 │　　　　　　　　　　　　　　　　　 　 │
└────────────┴───┘　　　　　　　 └──┴─────────────┘

　　　　　　　　　　　　　↑　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ↑
　　　　　　　／￣￣￣￣￣￣￣＼　　　　　　　　　　　 　 　 　 　 　 　 ／￣￣￣￣￣￣￣￣＼
　　　　　　　|　メイン窓　編集窓　.|　　　　　　　　　　　　　　　　　　 　 |　 複数行テンプレ窓 　|
　　　　　　　＼＿＿＿＿＿＿＿／　　　　　　　　　　　 　 　 　 　 　 　 ＼＿＿＿＿＿＿＿＿／

[AA][Profile1]

　　　　　　　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　　　　,、　　　　　&#8201; |　　まずは複数行テンプレートを使えるようにしよう！&#8201; 　 |
　　　//l_,....,_／l　 ,乂_＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_,.ノ
　　　|:ﾚ´　　｀く|
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]つ　　　　＜　　やる夫スレ作成には欠かせないシステムだからね！　　 |
　　　,(ﾝi_ｦ;:V:>、.　　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　｀^'i_ﾌ'i_ｦ'´



　　　　　　　　　　　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　_,....,_　　 ,、　　　　　　　　　　　 　 |　　まず、用意するものは使いたいＡＡの入ったmltファイル！　　|
（ (O.0)　//l_,....,_／l　　 __　　 　 　 ,乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ
　　　　 〈ｦ|ﾘ ﾟ ｰ.ﾟﾉ§　'´　＿__,,.ｨ　　　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　 {X(:(m)_:';l]つ‐‐‐/＿ _,ノ|　　　　　　　　|　　『やる夫ＡＡ録2』などでダウンロードしてね　　　|
　　　　　rく:i_ｦ;:V:>、‐‐く　　　　ﾉ　　　　　　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　｀^'i_ﾌ'i_ｦ´　　　 `(＊)´



　　　　　　　､i, 　､i,
　　　　　　　/∧,,/∧
　　　　　　}X{´｀⌒´ヾ{　　　　　&#8202;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　§ﾊﾒﾉﾉﾉ)）§　　 　 |　　ダウンロードが完了して、解凍したら、次のページにＧＯ！ 　 |
　　　　　　}X{ヽ! ^ヮﾟﾉ }X{　　　&#8197;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　ﾊ m9)~~,〉)
　　　　　　　 ／　/ _ヾ)
　　　　　　　 ｀!_ﾌ'`'ヾ_)

　　　　　　　　　　　　　　　　　　　　　　┏──────────────┓
　　　　　　　　　　　　　　　　　　　　　　　　参考ＵＲＬ

　　　　　　　　　　　　　　　　　　　　　　　　やる夫ＡＡ録2様
　　　　　　　　　　　　　　　　　　　　　　　・http://yaruo.b4t.jp/index.php
　　　　　　　　　　　　　　　　　　　　　　┗──────────────┛

[AA][Profile2]

　　　　,、
　　　//l_,....,_／l
　　　|:ﾚ´　　｀く|　　　　　　　&#8201; さて、次はプロファイルの作成に入るよ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　　&#8194;プロファイルというのは、
　　 {X(*i:E`:';l]つ　　　　　 　 ま、簡単に言えば個人設定のセーブデータみたいなものさ
　　　,(ﾝi_ｦ;:V:>、
　　　｀^'i_ﾌ'i_ｦ'´



　　　　,、
　　　//l_,....,_／l　　　　　　&#8202; このプロファイルを作ることによって、
　　　|:ﾚ´　　｀く|　　　　　　 自分の使いやすい設定を維持することができるのさ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　&#8202; それじゃあ、早速作って、設定してみよう！
　　 {X(*i:E`:';l]　　　　　　　&#8202;何、そんなに難しくないよ
　 ［￣］'E[::';/　　　 　 　 　 うまくやれれば２、３分で終わるさ　お茶かコーヒー飲みながら、まったりと作成できるよ
　　￣




　　　 ﾉヽ、　　　　　/,､ヽ
　　　 |:iヽ > -―-､//_ !:}　　 　 　 まず、複数行テンプレの左枠にマウスを持って行き、右クリックしてごらん
　　　 |:l／:./:.:.,:.:ヽ:.:.:`ﾒ<〉
　　　/:.{:.:.:.{:.:.:lヽ:.:}:.:.:.i:.lﾒ}　　　　　そしたら、 【『プロファイルの作成／開く』】 のメニューを選択
　　 /{　i N＼ﾘｰソヽ ｌﾊ{ﾒ}　　　　&#8201; その後、画面に従って、プロファイルを作成してね
.　　!' ﾊﾙ-‐　 ‐‐-　ｿミ{ﾒ}
　　　 {ﾒ}{　　＿,　" /ﾉ .{ﾒ}　　　　&#8202; ああ、プロファイルの名称は適当でいいよ
.　　　{ﾒ} ゝ､ ＿ , イ　　 {ﾒ}
　　　{ﾒ}､　l´i !／｀>､　 }水{
　 　}水{ ,イ`ー‐''´::,::ヽ　{ﾒ}
　　 {ﾒ} /:::i:::::::::::::::::::i:::::l　{ﾒ}



　_,....,_　　 ,、
（ (O.0)　//l_,....,_／l　　　__
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）　　　　&#8201; 作り終わったら、次に出てくるウィンドウの 【『参照』】 をクリック
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ
　　　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　'´　　 　 　 　 さっき保存した、mltファイルが入ったフォルダを選択してね
　　　　 {X(*i:E`:';l]つ　　 ノ|
　　　　　,(ﾝi_ｦ;:V:>、　(○ノ
　　　　　｀^'i_ﾌ'i_ｦ'´



　　　　　　 .、
　　 -、ヽ　 )＼　 　 　 選択したら、お次は『参照』の横にある 【『リストアップ』】 をクリック
　　 )／'''' ヽ) )i
　　(_((_(_(_(=∞l　　　　読み込みをした後、『参照』で選択したファイルの下位ファイルが表示されるようになるよ
　　 (人ﾟｰ ﾟﾉﾉ()
　　() /~~~ヽ ()



　|
　|　 ､i, 　､i,
　| 　/∧,,/∧　　　　　&#8201;使うmltには、チェックボックスにチェックを。
　|X{´ ｀⌒´ヾ{
　|§_ﾉハﾉﾉ)§　　　　&#8202;使わないmltには、チェックボックスのチェックを外してね。
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{　　　　&#8202; それが終わったら、下の『構築』ボタンを押せば、プロファイルの作成・設定は完了だよ！
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/
　|
　|

[AA][Profile3]

　　　　,、
　　　//l_,....,_／l
　　　|:ﾚ´　　｀く|　　 　 　 　 プロファイルの作成、設定が成功していれば、
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　 　 きっと複数行テンプレのＡＡ編集ツリーには、
　　 {X(*i:E`:';l]つ
　　　,(ﾝi_ｦ;:V:>、　　　 　 　 こんな感じにずらっとファイルが表示されているはず
　　　｀^'i_ﾌ'i_ｦ'´



　　　┌────────┐
　　　│　↓こんな感じ　　&#8197; │
　　　└────────┘

┌─────────────
│ Multi Line AA Template
├──┬──┬───────
│全て. |.使用.｜
├──┴──┴──────┬
｜田…乃 ROOT　　　　　　　 　 │
｜　 　 田…乃 （ファイル名）　&#8199;│
｜　 　 田…乃 （ファイル名）　&#8199;│
｜　 　 田…乃 （ファイル名）　&#8199;│
｜　 　 田…乃 （ファイル名）　&#8199;│
｜　 　 田…乃 （ファイル名）　&#8199;│
｜　 　 田…乃 （ファイル名）　&#8199;│

　　　　　　　　　：
　　　　　　　　　：
　　　　　　　　　：


　|
　|　 ､i, 　､i,
　| 　/∧,,/∧
　|X{´ ｀⌒´ヾ{　　　　　&#8194;もし、ファイルが表示されてなかったり、
　|§_ﾉハﾉﾉ)§　　　　　&#8202;うっかり『参照』と『リストアップ』をする前に『構築』を押してしまった！
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{　　　　　&#8202; なーんてことになっていてもまずは落ち着いて！
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/
　|
　|



　　　　,、
　　　//l_,....,_／l
　　　|:ﾚ´　　｀く|　　　　&#8202; 同じように、右クリックして 【『AAツリーの再構築』】 を選択
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　&#8201; 『参照』『リストアップ』のところからやり直せるよ！
　　 {X(*i:E`:';l]
　 ［￣］'E[::';/
　　￣



　　 　 　　　　､i, 　､i,
　 　　　　　　/∧,,/∧　　　　　　　&#8194;それでもダメだったら、
　　　　　　}X{´ ｀⌒´ヾ{　　　　　 　 『参照』のときにちゃんとmltが入っているファイルを選択しているか確認してね！
　　　　　　§ﾊﾉハﾉﾉ)§
　　　　　 ∂ヽ!；ﾟ ヮﾟﾉ §　　　　　　&#8202;またダメだったら、もう１からプロファイルをまた作成してみて！
　-=≡　}X{,→｀~くヽ　}X{
.　　　 　ﾉﾊ|　|　　 〉 ! ﾉﾊ 　　　　 , - 、
　-=≡　　,'＼ヽ. /＼＼_　　　　　(o,,o)
　　　　　/　　 ヽ⌒)= ヽ_）=、　　/(≡≡)ヽ
-=　　／ 　/　　　.＼ヾヽ‐　`ー--――＝7
　 　く 　　/　　　 　　）＼ 　　　　　　　　 /
　　/ ＞ー= 　　＿／ 　| ＼　　　　γ⌒ヽ
　　し'　　　 ￣（＿ヽ　　し'^`ー―‐ﾍ､_ﾟ_メ

[AA][]
[AA][-複数行ﾃﾝﾌﾟﾚ-]

　　　　　　　　　　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　,、　　　　　　　&#8201;|　　-導入-の項は既に見てくれたかな？　 　 　 |
　　　//l_,....,_／l　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　|:ﾚ´　　｀く|
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]つ　　　　　&#8201;|　　プロファイルの作成ができていない人は、先にそっちを見てね　　 |
　　　,(ﾝi_ｦ;:V:>、　　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　｀^'i_ﾌ'i_ｦ'´


　　　　　　　　　　　　　　　　　　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　λ､　　　　 λ　　　　　　　&#8194;|　　プロファイルも作成できて、mltのメニューも表示されてるぜい！　　　|
　　　　　　　　　　.l:l:ヽ、＿　ノ::::)　 　 　 　 　 |　　ってお姉さんはおめでとう！　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　　　　　　　.|:l..'"´￣｀"'r‐ゞ,r､　_　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ノ
　　　　　　　　　7〉'　,　 ,　　､ 〉::}]:〈 ム}　））
　　　（（　,ﾍ,　　i_ｵ_ﾘλ_ﾝ_ﾘﾝｦ(y)/;;::/
　　　　　 '､ノ＼ (ﾒ) ○　　 ○ (y) ;;./
　　　　　　＼;;;;;;(yﾙ""r-‐¬".(ﾒ) :;/　　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　　 ＼}><{;ゝヽ､__,ﾉﾉ}><{/　　　　　　　　&#8201;|　　あとは感覚的に使えばなんとかなると思うけど、　　　　　　　　|
　　　　　　　　　（ﾉr;;/;;;;;;;;;;;;;;;;;/（ﾉ;;;;)　 　 　 　 　 |　　いろいろと複数行テンプレ窓には便利な機能があるから　　&#8197; |
　　　　　　　　　 弋(;;;;;;;;;;;;;;;;;;;:)!i.-イ .,;.;'"゛';.;,.　　&#8201; |　　それを紹介するよ！　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　　　　　　　 弋;;;;;;;;;;;;;;;λ　 ／／⌒}><{　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　　　　 λ;;;;;;__;;;;;;;:ヽノ;;;;´,,.,.,　　し!
　　　　　 　　　　 ./;;;;;;;;;;;;;;;;;;;;;;;.;ヾ´'⌒);;）
　　　　　　　　　 ム;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾄ,　 }><{　　　　&#8201;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:｀;､　.し!　　 　 |　　簡単な目次は↓だよ！　おねえさん！　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



┌────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│・基本動作　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│ぶっちゃけ、感覚的に使えるだろうと思える機能を、一応説明しときます　　　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
├────────────────────────────────────┤
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│・見出し機能　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│複数行テンプレで主タブに開いたmltファイルのＡＡを、より素早く見つけられる機能、　&#8201; │
│『見出し機能』を紹介するよ！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
├────────────────────────────────────┤
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│・副タブ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│やる夫スレ作成の味方！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│あなたのスレ作成速度をぐっと高めるであろう、『副タブ機能』を説明しちゃうよ！　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
├────────────────────────────────────┤
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│・使用履歴　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│同じＡＡを使うのに、わざわざmltを最初から探すのはもうイヤ！　というあなた！　　　　&#8201;│
│OrinrinEditorの使用履歴機能を是非一度、お試しあれ！　　　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
├────────────────────────────────────┤
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│・ｶｽﾀﾏｲｽﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│細かなカスタマイズをして、OrinrinEditorを自分好みのツールにしてね！　　　　　　　　　&#8201;│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
└────────────────────────────────────┘

[AA][基本動作]


　　　　　　　　 ,、　　　　　　　　&#8202;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　 　 　 .//l_,....,_／l　　　　&#8201;|　　複数行テンプレの使い方は簡単！　　&#8197; 　 |
　　　　 　 　 .|:ﾚ´　　｀く|　　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ
　 　 　 　 ､ {X}（⌒ﾆィ"　　　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　　　　　 |　　まずはＡＡ構築ツリーで、使いたいＡＡが入ったmltを選択します　　　&#8202;　 |
　　　　　　∠＞' ￣Z〉´　　 　 　 　 |　　ツリー形式だから、きっと簡単に見つけられるはずだよ！　　　　　　 　 |
　　　　　　　　　　　 　 　 　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ



　|
　|　 ､i, 　､i,
　| 　/∧,,/∧　　　　&#8197; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|X{´ ｀⌒´ヾ{　 　 　 |　　mltを選択したら、ＡＡ構築ツリーの右、主タブにmltに入ったＡＡが表示されるので、　　　&#8198;　 |
　|§_ﾉハﾉﾉ)§　　　&#8194;|　　使いたいＡＡを見つけて、クリック！　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　|)ヽ! ﾟ ヮﾟﾉ §　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/
　|
　|
　|



　､i, 　､i,　　　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　/∧,,/∧　 　 　 　 |　　複数行テンプレートの基本的な使い方はそれだけ！　　　　　&#8202;　 |
}X{´｀⌒´ヾ{　　　　　|　　でも、まだまだOrinrinEditorには便利な機能があるよ！　　　 　 |
§ﾊﾒﾉﾉﾉ)）§　　　&#8197; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
}X{ヽ! ^ヮﾟﾉ }X{
ﾊ m9)~~,〉)
　 ／　/ _ヾ)
　 ｀!_ﾌ'`'ヾ_)


　 　 　 ┌──────────────────────┐
　 　 　 │　　もっと知りたい、という人は次のページへＧＯ！　&#8197; │
　 　 　 └─ｖ-────────────────────┘

　　　 /'i_....／i　　 ,
　 　 _|:ﾚ'´⌒｀ヽ ((､
　 　 }X{,(_))_))_)） ) ）
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)
　 　 }x(_l､::T;;jl)つ"
　　　 ,(ﾝ' ::ﾁ:::ヽ､
　　　｀^'i_ｦ^i_ｦ^"
　 　 　 ￣　￣

[AA][見出し機能]

　　　　　　　　　　　　　　　　　　　　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　λ､　　　　 λ　　　　　 　 　 |　　このページを見ているお姉さんは、　　　　　 　 　 　 　 |
　　　　　　　　　　.l:l:ヽ、＿　ノ::::)　　　　　　 　 |　　OrinrinEditorをもっと使いこなしたいんだね？　　　&#8201; 　 |
　　　　　　　　　　.|:l..'"´￣｀"'r‐ゞ,r､　_　　　　&#8202; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　　　7〉'　,　 ,　　､ 〉::}]:〈 ム}　））
　　　（（　,ﾍ,　　i_ｵ_ﾘλ_ﾝ_ﾘﾝｦ(y)/;;::/
　　　　　 '､ノ＼ (ﾒ) ○　　 ○ (y) ;;./
　　　　　　＼;;;;;;(yﾙ""r-‐¬".(ﾒ) :;/
　　　　　　　 ＼}><{;ゝヽ､__,ﾉﾉ}><{/　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　　　　（ﾉr;;/;;;;;;;;;;;;;;;;;/（ﾉ;;;;)　　　　　　　　　　&#8202;|　　よおし、わかった、見出し機能を説明しようじゃないか　　　&#8197;　 |
　　　　　　　　　 弋(;;;;;;;;;;;;;;;;;;;:)!i.-イ .,;.;'"゛';.;,.　　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　　　　 弋;;;;;;;;;;;;;;;λ　 ／／⌒}><{
　　　　　　　　　　 λ;;;;;;__;;;;;;;:ヽノ;;;;´,,.,.,　　し!
　　　　　 　　　　 ./;;;;;;;;;;;;;;;;;;;;;;;.;ヾ´'⌒);;）
　　　　　　　　　 ム;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾄ,　 }><{
　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:｀;､　.し!


　　　　　　　　　　　　&#8202;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　,、　　 　 　 　 |　　使い方は簡単、主タブの上に初期状態で空白の欄があるよね？　　　&#8197; 　 |
　　　//l_,....,_／l　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　|:ﾚ´　　｀く|
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]つ　　　　　&#8202; |　　その空白の欄の右にある『↓』をクリックすると、　　　&#8202; 　 |
　　　,(ﾝi_ｦ;:V:>、　 　 　 　 |　　主タブに開いているmltの見出しが表示されるよ　　　&#8197; 　 |
　　　｀^'i_ﾌ'i_ｦ'´　　　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　　　 /'i_....／i　　 ,　　　&#8201; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 　 _|:ﾚ'´⌒｀ヽ ((､　　　&#8198;|　　そうしたら、使いたい見出しをクリックする　　　&#8201;　 |
　 　 }X{,(_))_))_)） ) ）　　&#8201; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)
　 　 }x(_l､::T;;jl)つ"　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　 ,(ﾝ' ::ﾁ:::ヽ､　　　　　　　　　&#8202;|　　すると、その見出しのところまで、主タブが一気にジャンプするよ！　　&#8194;　 |
　　　｀^'i_ｦ^i_ｦ^"　　　　　　　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 　 　 ￣　￣


　|　　　　　　　　　&#8201; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　 　 　 |　　見出しって何？　って思った人もいるかもしれないね　　&#8197;　 |
　| 　/∧,,/∧　　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|X{´ ｀⌒´ヾ{
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|{,→｀~くヽ}X{　　　　　&#8198;|　　見出しっていうのは、例えば『怒り顔』とか『泣き顔』とかＡＡの分類を示すために、　　&#8194;　 |
　|;;;;;;;;;／　）ﾉﾊ　　　　　|　　ＡＡをmltにまとめてくれた人が区分けとしてつけてくれたものだよ　　 　 　 　 　 　 　 　 　 |
（ '＿＿／　　　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|/
　|
　|
　|


　　　　　　　　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　,、　　　　　　&#8201; |　　色々と認識する条件があるんだけど、まあ細かいことはどうでもいいさね　　　&#8198;　 |
　　　//l_,....,_／l　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　|:ﾚ´　　｀く|
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]　　　　 　 　 |　　おお！　見出し機能超便利だぜーっ！　って思って使ってくれればうれしいよ！　　&#8201; 　 |
　 ［￣］'E[::';/　　　　　　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　￣

[AA][副タブ]

　　　　　　　　　　　　　　　_,.. -‐ｧ
　　　　　 ｒ─-､ 　 ／￣|´::::::／ |__　　 　,. -─ｧ　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　 |:::::::::::＼|:::::::::〈::::／＿/　 ｀'＜::::::／/　　&#8201; |　　おねえさん、おねえさん　　　　　　　　　　　　　　　　　　　　　　　　　 |
　　　　　/::::::::＼r‐ｧ─┘ 　　　　 　　　 ヾ　/-‐ｧ　&#8198;|　　やる夫スレを作成するとき、複数のmltを使っているかい？　　&#8197; 　 |
　　　　　|_:::::::::::/-' ／　 ／　　 ,　　ﾊ　　｀ヽ:::::/　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　￣7´　./　　/ ｀メ.／|　 / |　./　　∨
　　　　　　／　_ノ|　　 |__＞ｧﾃｒ|__/　|_/イ /　!＼
　　　　　〈　ヽ∧八. 　　〈.　|!r|　　　　l!|｀Y 　/￣
　　　　　ﾊ　　|　':､ ＼.___ト ゝ'　 　 .　り /|イ
　　　 ／　 ヽ/　　 ＼. ⊂⊃　 　 _ 　　 (） /　　　　　&#8201; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　r‐ ､|＿ｒ‐ '7 　　 　 ＞､.ト ､..,,＿_,,.. イ 〈　　　　　　 |　　いくつものmltを使い分けることに苦労していないかい？　　　 　 |
　|::::-/-ｒ＼:::|　　　, '"´￣＼＼_/ト-､/ ヽ!　　　　　　&#8198;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　￣7　 |ヽ-┘　　/::::::::::ヽ;::::ゝ-‐'::::';::Y／ /´￣｀ヽ
　　 |_／ 　　　　 〈::::::::::::::::l::::::::::::::::::::!:::〉::7!　ｪ､_ﾉﾉ,）　　 ﾄ、
　　　　　　 　 　　 〉:::ｰ:::イ／￣｀ヽ:::|ｲ／|:ト-ｧ'ヽイ　　 /　 ＼_
　　　　　　　　　 /:::::::::_/´|_､　ヽﾝﾉ://::::::|:|イ::::::::|:| 　 /　　　　 ｀ヽ.
　　　　　　 　　 〈::::/´:::|::::|:::｀￣|:|:::|::::::::::::';';＿__// ／, -─- ､　 　 ＼
　　　　　　　　　 ,＞､:::::';:::';::::::::://:::ト-､:::::::::::::::::/ ,'　/　　　 　 ヽ.　 　 ）
　　　　 　　　 ／:::::::::＼ヽ::＼//::i::::',　 `ー-- '´　 ） | （）　（）　ｒﾉ　, '´
　　 　　 ｒ-r'":::::::::::::::::::::`ー‐‐'::/::::::ﾊ　　　　　　 / 　`ｒ､' '　 rｲ　ノ



　　　　　　　　 ,、　　　　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　 　 .//l_,....,_／l　　&#8202; |　　そんなおねえさんには朗報だ　　　　 |
　　　　 　 　 .|:ﾚ´　　｀く|　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ　&#8201; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 　 　 　 ､ {X}（⌒ﾆィ"　　 |　　OrinrinEditorには、複数のmltを行き来する手間を省く補助機能がついているのさ　　&#8201; 　 |
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　∠＞' ￣Z〉´



　|　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　　　　　|　　その名も『副タブ機能』！　　&#8201; 　 |
　| 　/∧,,/∧　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|X{´ ｀⌒´ヾ{
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §　　　　　　&#8202; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|{,→｀~くヽ}X{　　 　 　 　 |　　これまた使い方は簡単！　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |
　|;;;;;;;;;／　）ﾉﾊ　　　　　　&#8202; |　　ＡＡ構築ツリーでよく使うmltを右クリックして、『副タブに追加』を選択　　　 　 |
（ '＿＿／　　　　　　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|/
　|
　|
　|



　　　　　　　　 ,、　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　 　 .//l_,....,_／l　　&#8202;|　　複数行テンプレ窓の上の方を見ると、さっき選択したmltがタブで表示されているはず　 .|
　　　　 　 　 .|:ﾚ´　　｀く|　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ　　　　　&#8194;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 　 　 　 ､ {X}（⌒ﾆィ"　　　　　　&#8202; |　　この副タブをクリックしたら、主タブにmltが表示されるよ！　　　&#8201;　 |
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　　　　　&#8202;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　∠＞' ￣Z〉´



　　　　　　　　　　　　　　　　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　とりあえず、やる夫スレで使うmltを副タブに追加してみよう！　　　|
　　　　　　　　　　　　　　　　　　　 　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ

　　　　　　　　　　　　　 　　 ﾉ、　　 　　　　　__　　　　 , -──-、
　　　　　　　　　　　　　 　／ハ　　 　　　,..:'"/|　　　 ./ , '＼　／ヽ
　　　　　　　　　　　 　 ／::/ 　i ＿＿_／:::::/　!　　 　'　|　┃ ┃! |
　　　　　　　　　　　　,:'::::::/＞''"　　　 ,｀ﾞ''＜　|　__ 　!　 ヽト--ｲ .|
　　　　　　　　 ト ､__/／|´　　　　　　/ヽ　 　 `'く　|　 ）　.└ー' ノ
　　　　　　　_　|＿,X.＿」　　　 ／/_/　　`、_r 、∨　（r-‐''"￣
　　　　 　　.l ヽ　iメ） ,'　 / 　i゛　 ＼　　　／`' i　.i　　　　 _
　 　 　 　 　＼ ＼ﾒﾉ ! 　|＿」　　┃　　　┃　.l　 |　　　／ 〉　　　　&#8201;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　 　　゛／＼!　　r-!　　 ,.._　　　 　 　!___!.　／＼/　　　　&#8197; |　　ＡＡ構築ツリーで一つ一つmltを開くよりも、　　&#8201; 　 |
　　　　　　　　ヽ／:::::＼ヽヽt.　　!　｀`''7　 　 .!メ|／::＼/　　　　　　|　　副タブを使ってmltを管理する方が、　　　　　　&#8202; 　 |
　　　　　 　 　./ヽ::::::::::::＼　 　　l,　　 /　　　/／:::::::::::/　　　　　　&#8194;|　　ぐっと作業の効率化ができるよ！　　　　　　　　　 |
　 　 　 　 　 　}メ`、:::::::::::::＼ヽ,_ `''''"　 _,..ノ:::::::::::::::::/　　　　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　　/Xﾉ゛、::::::::::::::::＼ヽ￣r￣_,l|::::::::::::::::::/
　　　　　　|＼|ﾒ／|　゛、:::::::::::::::::::::＼|／:::::::::::::::::::::/

[AA][使用履歴]


　　　　,、　　　　　　&#8201; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　//l_,....,_／l　 　 |　　このページでは使用履歴を教えるよ　　　&#8198;　 |
　　　|:ﾚ´　　｀く|　　&#8197; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]つ　　　　　　|　　使用履歴というのはずばりその名の通り、　　　　　　　　　　　 　 　 　 |
　　　,(ﾝi_ｦ;:V:>、　　　　　　&#8198;|　　複数行テンプレで使ったＡＡを履歴として残しておくものだよ！　　&#8194;　 |
　　　｀^'i_ﾌ'i_ｦ'´　　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　|
　|　 ､i, 　､i,　　　　　　&#8198;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　| 　/∧,,/∧　　　　　&#8201;|　　『使用』って書かれたタブをクリックすると、　　&#8194;　 |
　|X{´ ｀⌒´ヾ{　　　　&#8194;|　　使ったことのあるＡＡが記憶されているよ　　　&#8194;　 |
　|§_ﾉハﾉﾉ)§　　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ　　　　　　　　　&#8202;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
（ '＿＿／　　　　　　　　　　 　 |　　もちろん、履歴から再度使うこともできるんだ　　&#8201; 　 |
　|/　　　　　 　 　 　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|
　|
　|


　　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　､i, 　､i,　　　 　 　 |　　おおっと、ここで注意点が一つ　　&#8197;　 |
　/∧,,/∧　　　　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
}X{´｀⌒´ヾ{
§ﾊﾒﾉﾉﾉ)）§　　　　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
}X{ヽ! ^ヮﾟﾉ }X{　　　　 　 |　　使用履歴はＡＡ構築ツリー上のファイル名で保存されるのよ　　 　 　 |
ﾊ m9)~~,〉)　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 ／　/ _ヾ)
　 ｀!_ﾌ'`'ヾ_)



　　　　　　　　　　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 /'i_....／i　　 ,　　　&#8201;|　　わかりやすくするために、　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 |
　 　 _|:ﾚ'´⌒｀ヽ ((､　　&#8197; |　　やる夫ＡＡ録２さんで配布されているmltを例に出して説明するよ　　&#8201; 　 |
　 　 }X{,(_))_))_)） ) ）　　&#8201;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)
　 　 }x(_l､::T;;jl)つ"　　　　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　 ,(ﾝ' ::ﾁ:::ヽ､　　　　　　　&#8202; |　　『やる夫』というファイルには、　　　　　　　　　　　　　　　　　　　　　　　 　 |
　　　｀^'i_ｦ^i_ｦ^"　　　　　　　&#8202; |　　「やる夫基本１.mlt」とか「やる夫アクション.mlt」が入ってるよね？　　 　 |
　 　 　 ￣　￣　　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　|　　　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　　　　&#8194;|　　ファイル単位で保存されるから、やる夫基本１のmltから使ったＡＡと、　　　　　　　　　　　　 　 |
　| 　/∧,,/∧　　　&#8201; |　　やる夫アクション.mltから使ったＡＡは、同じ「やる夫」のカテゴリで使用履歴に残るんだ　　&#8197;　 |
　|X{´ ｀⌒´ヾ{　　　&#8201;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/
　|
　|
　|



　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　この使用履歴もうまく使えれば、　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　きっとやる夫スレ作成の効率化ができると思うよ！　　　&#8201;　 |
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　　　　　　　 　　 ﾉ、　　 　　　　　__　　　　 , -──-、
　　　　　　　　　　　　　 　／ハ　　 　　　,..:'"/|　　　 ./ , '＼　／ヽ
　　　　　　　　　　　 　 ／::/ 　i ＿＿_／:::::/　!　　 　'　|　┃ ┃! |
　　　　　　　　　　　　,:'::::::/＞''"　　　 ,｀ﾞ''＜　|　__ 　!　 ヽト--ｲ .|
　　　　　　　　 ト ､__/／|´　　　　　　/ヽ　 　 `'く　|　 ）　.└ー' ノ
　　　　　　　_　|＿,X.＿」　　　 ／/_/　　`、_r 、∨　（r-‐''"￣　　　&#8202; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　　.l ヽ　iメ） ,'　 / 　i゛　 ＼　　　／`' i　.i　　　　　　　　　　 |　　書きためか、即興投下、頑張ってね！　　　&#8197;　 |
　 　 　 　 　＼ ＼ﾒﾉ ! 　|＿」　　┃　　　┃　.l　 |　　　／ 〉　　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　 　　゛／＼!　　r-!　　 ,.._　　　 　 　!___!.　／＼/
　　　　　　　　ヽ／:::::＼ヽヽt.　　!　｀`''7　 　 .!メ|／::＼/
　　　　　 　 　./ヽ::::::::::::＼　 　　l,　　 /　　　/／:::::::::::/
　 　 　 　 　 　}メ`、:::::::::::::＼ヽ,_ `''''"　 _,..ノ:::::::::::::::::/
　　　　　　　　/Xﾉ゛、::::::::::::::::＼ヽ￣r￣_,l|::::::::::::::::::/
　　　　　　|＼|ﾒ／|　゛、:::::::::::::::::::::＼|／:::::::::::::::::::::/

[AA][ｶｽﾀﾏｲｽﾞ]

　　　　　　　　　　　　&#8202; f´￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　,、　 　 　 　 　 |　　やあやあ、玄人さん　　&#8197; 　 |
　　　//l_,....,_／l　　　&#8202; 乂＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　|:ﾚ´　　｀く|
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　　　&#8202;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　&#8194;|　　ここを見ているってことはきっと、　　　　　　　　 　 　 　 　 　 　 　 　 |
　　 {X(*i:E`:';l]つ　　　　 　 |　　複数行テンプレを自分好みにしたいと思っているんだね？　　　&#8197;　 |
　　　,(ﾝi_ｦ;:V:>、　　　　　　&#8201;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　｀^'i_ﾌ'i_ｦ'´


　　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　､i, 　､i,　　　　　　 |　　ならば、教えてあげようじゃないか　　　&#8202;　 |
　/∧,,/∧　　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
}X{´｀⌒´ヾ{
§ﾊﾒﾉﾉﾉ)）§　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
}X{ヽ! ^ヮﾟﾉ }X{　　　　　　 |　　ほとんどのカスタマイズは主タブで右クリックで変更できるよ　　　　　 |
ﾊ m9)~~,〉)　　　　　　　　&#8202; |　　ポップアップ表示のオンオフ、区切りスタイルの切り替えかな　　　 　 |
　 ／　/ _ヾ)　　　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 ｀!_ﾌ'`'ヾ_)


　　　　　　　　　　　　　　　_,.. -‐ｧ
　　　　　 ｒ─-､ 　 ／￣|´::::::／ |__　　 　,. -─ｧ　　　　　　　&#8194;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　 |:::::::::::＼|:::::::::〈::::／＿/　 ｀'＜::::::／/　　　　　 　 　 |　　ただ、一つだけ例外があるよ　　　&#8202;　 |
　　　　　/::::::::＼r‐ｧ─┘ 　　　　 　　　 ヾ　/-‐ｧ　　　　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　|_:::::::::::/-' ／　 ／　　 ,　　ﾊ　　｀ヽ:::::/
　　　　　　￣7´　./　　/ ｀メ.／|　 / |　./　　∨
　　　　　　／　_ノ|　　 |__＞ｧﾃｒ|__/　|_/イ /　!＼
　　　　　〈　ヽ∧八. 　　〈.　|!r|　　　　l!|｀Y 　/￣　　　&#8201; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　ﾊ　　|　':､ ＼.___ト ゝ'　 　 .　り /|イ　　　　　　&#8202;|　　複数行テンプレのＡＡを左クリックしたときの挙動についてだ　　|
　　　 ／　 ヽ/　　 ＼. ⊂⊃　 　 _ 　　 (） /　　　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　r‐ ､|＿ｒ‐ '7 　　 　 ＞､.ト ､..,,＿_,,.. イ 〈
　|::::-/-ｒ＼:::|　　　, '"´￣＼＼_/ト-､/ ヽ!
　￣7　 |ヽ-┘　　/::::::::::ヽ;::::ゝ-‐'::::';::Y／ /´￣｀ヽ
　　 |_／ 　　　　 〈::::::::::::::::l::::::::::::::::::::!:::〉::7!　ｪ､_ﾉﾉ,）　　 ﾄ、
　　　　　　 　 　　 〉:::ｰ:::イ／￣｀ヽ:::|ｲ／|:ト-ｧ'ヽイ　　 /　 ＼_
　　　　　　　　　 /:::::::::_/´|_､　ヽﾝﾉ://::::::|:|イ::::::::|:| 　 /　　　　 ｀ヽ.
　　　　　　 　　 〈::::/´:::|::::|:::｀￣|:|:::|::::::::::::';';＿__// ／, -─- ､　 　 ＼
　　　　　　　　　 ,＞､:::::';:::';::::::::://:::ト-､:::::::::::::::::/ ,'　/　　　 　 ヽ.　 　 ）
　　　　 　　　 ／:::::::::＼ヽ::＼//::i::::',　 `ー-- '´　 ） | （）　（）　ｒﾉ　, '´
　　 　　 ｒ-r'":::::::::::::::::::::`ー‐‐'::/::::::ﾊ　　　　　　 / 　`ｒ､' '　 rｲ　ノ



　|　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　　　 　 |　　まず編集窓の左上にある『ファイル』を選択して、一般設定を開く　　　&#8194;　 |
　| 　/∧,,/∧　　　&#8197; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|X{´ ｀⌒´ヾ{
　|§_ﾉハﾉﾉ)§　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|)ヽ! ﾟ ヮﾟﾉ §　　　　&#8202;|　　色々とあるけど、一番下の『複数行テンプレをクリックしたときの動作』を見てみて　　 　 |
　|{,→｀~くヽ}X{　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/　　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|　　　　　　　　　|　　通常挿入、矩形挿入、レイヤボックス、　　　　　　　　　　　　　 |
　|　　　　　　　　　|　　コピー（ユニコード）、コピー（ＳＪＩＳ）の中から選べるよ　　　&#8201;　 |
　|　　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／


┏───────────────────────────────────┓

　　　専門用語はなんじゃらホイ、という人のための、割と適当な説明

　　　・通常挿入……カーソルの位置を開始点にして、ＡＡを貼り付けるよ
　　　・矩形挿入……カーソルの位置をＡＡの左上に設定して、ＡＡを貼り付けるよ
　　　・レイヤボックス……選択したＡＡが中に入ったレイヤボックスを開くよ
　　　・コピー（ユニコード）……選択したＡＡをクリップボードにコピーするよ
　　　・コピー（ＳＪＩＳ）……選択したＡＡをクリップボードにＳＪＩＳ方式でコピーするよ

┗───────────────────────────────────┛



　　　　　　　　 ,、　　　　　　&#8202; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　 　 .//l_,....,_／l　　&#8201; |　　複数行テンプレの項はここまで　　　&#8197;　 |
　　　　 　 　 .|:ﾚ´　　｀く|　　&#8202; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ　　　　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 　 　 　 ､ {X}（⌒ﾆィ"　　　　　　&#8194;|　　ここまで読んで理解できたそこのおねえさん　　　　　　　　　　&#8202; 　 |
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　　　　　&#8198;|　　もうOrinrinEditorの複数行テンプレは、仮免許皆伝だ！　　　&#8202; 　 |
　　　　　　∠＞' ￣Z〉´　　　　　　&#8201; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　　　　　　　　　　　　　 　　 ﾉ、　　 　　　　　__　　　　 , -──-、
　　　　　　　　　　　　　 　／ハ　　 　　　,..:'"/|　　　 ./ , '＼　／ヽ
　　　　　　　　　　　 　 ／::/ 　i ＿＿_／:::::/　!　　 　'　|　┃ ┃! |
　　　　　　　　　　　　,:'::::::/＞''"　　　 ,｀ﾞ''＜　|　__ 　!　 ヽト--ｲ .|
　　　　　　　　 ト ､__/／|´　　　　　　/ヽ　 　 `'く　|　 ）　.└ー' ノ
　　　　　　　_　|＿,X.＿」　　　 ／/_/　　`、_r 、∨　（r-‐''"￣　　&#8201; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　 　　.l ヽ　iメ） ,'　 / 　i゛　 ＼　　　／`' i　.i　　　　　　　　　&#8202; |　　免許皆伝は、おねえさんが、　　　　　　　　　 　 　 　 |
　 　 　 　 　＼ ＼ﾒﾉ ! 　|＿」　　┃　　　┃　.l　 |　　　／ 〉　　　　|　　複数行テンプレ窓の扱いに習熟したときだよ　　&#8194;　 |
　　　　　　 　　゛／＼!　　r-!　　 ,.._　　　 　 　!___!.　／＼/　　　　&#8201; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　　ヽ／:::::＼ヽヽt.　　!　｀`''7　 　 .!メ|／::＼/
　　　　　 　 　./ヽ::::::::::::＼　 　　l,　　 /　　　/／:::::::::::/
　 　 　 　 　 　}メ`、:::::::::::::＼ヽ,_ `''''"　 _,..ノ:::::::::::::::::/　　&#8197; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　/Xﾉ゛、::::::::::::::::＼ヽ￣r￣_,l|::::::::::::::::::/　　　&#8202; |　　やる夫スレ作成頑張ってね！　　&#8194;　 |
　　　　　　|＼|ﾒ／|　゛、:::::::::::::::::::::＼|／:::::::::::::::::::::/　　　　&#8202;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ

[AA][]
[AA][-ﾒﾆｭｰ-]

　　　　　　　　　　　　　　　　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　 ,、　 　 　 　 　 　 |　　ちょっとちょっと、そこのおねえさん　　&#8194;　 |
　　　　 　 　 .//l_,....,_／l　　　　&#8197; |　　編集スペースの上を見てよ　　　　　　　&#8201;　 |
　　　　 　 　 .|:ﾚ´　　｀く|　　　　&#8194;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ
　 　 　 　 ､ {X}（⌒ﾆィ"　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　　　　　　　&#8202; |　　こっちにも色々と機能が詰まってるのさ　　　&#8201;　 |
　　　　　　∠＞' ￣Z〉´　　　　　　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　|　　　　　　　　　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|　 ､i, 　､i,　　　　　　&#8201;|　　ほとんどは一個一個やってみればわかると思うけど、　　　　　　　　　&#8201;　 |
　| 　/∧,,/∧　　　　　&#8202;|　　ちょこーっとアドバイスしておいた方がいいと思うものもあるのさ　　　&#8198;　 |
　|X{´ ｀⌒´ヾ{　　　　&#8201; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/
　|
　|
　|



　　　 /'i_....／i　　 ,
　 　 _|:ﾚ'´⌒｀ヽ ((､
　 　 }X{,(_))_))_)） ) ）　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　　　　&#8201; |　　この項では、そのちょこーっとのアドバイスをさせてもらうよ！　 　 　 |
　 　 }x(_l､::T;;jl)つ"　　　　　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　 ,(ﾝ' ::ﾁ:::ヽ､
　　　｀^'i_ｦ^i_ｦ^"
　 　 　 ￣　￣


[AA][ﾚｲﾔﾎﾞｯｸｽ]

　　　　,、
　　　//l_,....,_／l　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|:ﾚ´　　｀く|　　　　　&#8198;|　　おハロー、お燐だよ　 　 　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　&#8194;乂＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§
　　 {X(*i:E`:';l]つ　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　,(ﾝi_ｦ;:V:>、　　　　　　&#8201; |　　今回はレイヤボックスを紹介しちゃう　　　&#8198;　 |
　　　｀^'i_ﾌ'i_ｦ'´　　　　　　　&#8201;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　　　　,、
　　　//l_,....,_／l　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|:ﾚ´　　｀く|　　　　&#8197; |　　レイヤボックスは色んな場面で使うものだから、　　　&#8201; 　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　&#8198;|　　あえて基本的な説明はしないよ　　　　　　　　　　 　 　 　 |
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {X(*i:E`:';l]
　 ［￣］'E[::';/
　　￣



　　　　　　　　 ,、　　　　　　　&#8202; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　 　 　 .//l_,....,_／l　　　&#8201; |　　ただ、レイヤボックスに備わっているこれまた便利な機能……　　&#8201; 　 |
　　　　 　 　 .|:ﾚ´　　｀く|　　　&#8202; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ
　 　 　 　 ､ {X}（⌒ﾆィ"　　　　　　&#8202; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　　　　　&#8202;|　　『空白透過機能』について説明しちゃうよ！　　　&#8202; 　 |
　　　　　　∠＞' ￣Z〉´　　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ


　　 　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　,、　　　　 　 　 |　　例えば、ＡＡを合成したいとき、　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
　　　//l_,....,_／l　　　&#8201; |　　ＡＡの中のスペースを透過させるように貼り付けたいと思ったことはない？　　&#8202; 　 |
　　　|:ﾚ´　　｀く|　　　&#8202; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　　　　&#8201; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]つ　　　　 　 　 　 |　　もし、そう思ったのなら、まず、ＡＡが入ったレイヤボックスを起動して、　　　&#8202; 　 |
　　　,(ﾝi_ｦ;:V:>、　　　　　　　　　&#8202;|　　スペース空白のところをダブルクリックしてみてね　　　　　　　　　　　　　　　　　 |
　　　｀^'i_ﾌ'i_ｦ'´　　　　　　　　　&#8201; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　　　　　　　 　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　 /'i_....／i　　 ,　　　　|　　多分、色が変わったと思うけど、ＡＡを合成するとき、　　　　　　　　　　　　&#8202; 　 |
　 　 _|:ﾚ'´⌒｀ヽ ((､　　　&#8201; |　　その色が変わった部位の空白は、上書きされないという機能なんだ　　　&#8202; 　 |
　 　 }X{,(_))_))_)） ) ）　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)
　 　 }x(_l､::T;;jl)つ"
　　　 ,(ﾝ' ::ﾁ:::ヽ､　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　｀^'i_ｦ^i_ｦ^"　　　　 　 　 |　　ちなみに、右クリックすると、全ての空白を透過させるというメニューもあるよ　　&#8202; 　 |
　 　 　 ￣　￣　　　　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ



　|　　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　　　　 　 |　　この機能ばっかりは使う人と使わない人がくっきりと別れる機能だ　 　 　 |
　| 　/∧,,/∧　　　　&#8197; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|X{´ ｀⌒´ヾ{
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{　　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|;;;;;;;;;／　）ﾉﾊ　　　　　　　　|　　なので、このページを見て、何がなんだかわからない、って人は、　　　&#8201; 　 |
（ '＿＿／　　　　　　 　 　 　 |　　ＡＡを合成しようかなと思ったときに見直してみてね　　　 　 　 　 　 　 　 　 |
　|/　 　 　 　 　 　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|
　|
　|

[AA][枠]

　　　　　　　　　　λ､　　　　 λ
　　　　　　　　　　.l:l:ヽ、＿　ノ::::)　　　　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　.|:l..'"´￣｀"'r‐ゞ,r､　_　　　　　　　&#8201; |　　わくわくする枠の使い方を教えるよー　　&#8194;　 |
　　　　　　　　　7〉'　,　 ,　　､ 〉::}]:〈 ム}　））　　　　&#8197; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　（（　,ﾍ,　　i_ｵ_ﾘλ_ﾝ_ﾘﾝｦ(y)/;;::/
　　　　　 '､ノ＼ (ﾒ) ○　　 ○ (y) ;;./
　　　　　　＼;;;;;;(yﾙ""r-‐¬".(ﾒ) :;/　　　　　　 　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　　 ＼}><{;ゝヽ､__,ﾉﾉ}><{/　 　 　 　 　 　 　 　 　 　 |　　……え？　何？　つまらない？　そりゃ失礼　　　&#8202; 　 |
　　　　　　　　　（ﾉr;;/;;;;;;;;;;;;;;;;;/（ﾉ;;;;)　　　 　 　 　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　　　 弋(;;;;;;;;;;;;;;;;;;;:)!i.-イ .,;.;'"゛';.;,.
　　　　　　　　　　 弋;;;;;;;;;;;;;;;λ　 ／／⌒}><{
　　　　　　　　　　 λ;;;;;;__;;;;;;;:ヽノ;;;;´,,.,.,　　し!
　　　　　 　　　　 ./;;;;;;;;;;;;;;;;;;;;;;;.;ヾ´'⌒);;）
　　　　　　　　　 ム;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾄ,　 }><{
　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:｀;､　.し!


　　　　　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　,、　　　　　　&#8194;|　　枠っていうのは、そのまんま、枠だよ　　　　 |
　　　//l_,....,_／l　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　|:ﾚ´　　｀く|
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　　|　　まず、枠に囲みたい文章やＡＡをドラッグして、　　　　　　　　　　　　　 |
　　 {X(*i:E`:';l]　　　　　　　&#8202; |　　メニューバーから『挿入』を選び、枠の種類を選んで、クリック　　　&#8201;　 |
　 ［￣］'E[::';/　　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　￣



┌──────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│　　　 /'i_....／i　　 ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│　 　 _|:ﾚ'´⌒｀ヽ ((､　　　　&#8202; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼　　　&#8198;│
│　 　 }X{,(_))_))_)） ) ）　　 　 |　　ドラッグしたものが選んだ種類の枠に囲まれるって寸法さ　　 　 　 |　 　 │
│　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　　　&#8201;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／　　　&#8198;│
│　 　 }x(_l､::T;;jl)つ"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│　　　 ,(ﾝ' ::ﾁ:::ヽ､　　　　　　　&#8202; f´￣￣￣￣￣￣￣￣｀ヽ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│　　　｀^'i_ｦ^i_ｦ^"　　　　　　　&#8202; |　　こんな風にね　　&#8197;　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│　 　 　 ￣　￣　　　　　　　　　乂＿＿＿＿＿＿＿＿,ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
└──────────────────────────────────────────┘



　|
　|　 ､i, 　､i,　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　| 　/∧,,/∧　　　　 　 |　　ちなみに、この枠、自分で好きな枠を作ることもできるんだ　　　　 |
　|X{´ ｀⌒´ヾ{　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|;;;;;;;;;／　）ﾉﾊ　　　 　 　 　 　 　 |　　メニューバーから『挿入』を選び、『枠』の中の『枠編集』を選んでね　 　 　 |
（ '＿＿／　　　　　　　　　　　　　&#8202; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|/
　|
　|
　|



　　　　　　　　 ,、
　　　　 　 　 .//l_,....,_／l　　　　　&#8198;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　 　 　 .|:ﾚ´　　｀く|　　　　　&#8201;|　　枠編集ウィンドウが出たら、どの登録枠をカスタマイズするかを選んで、　　&#8194;　 |
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）　　　　&#8194;|　　枠の各部位を設定すれば完了だよ！　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ　　　　&#8197; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 　 　 　 ､ {X}（⌒ﾆィ"
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、
　　　　　　∠＞' ￣Z〉´



　　　　　　　　　　λ､　　　　 λ
　　　　　　　　　　.l:l:ヽ、＿　ノ::::)　　　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　　　　　.|:l..'"´￣｀"'r‐ゞ,r､　_　　　　 　 |　　他にも『枠編集ボックス』なんていう機能もあるよ　　　&#8202; 　 |
　　　　　　　　　7〉'　,　 ,　　､ 〉::}]:〈 ム}　））　　　&#8202;|　　頑張って、粋な枠を使いこなしてみてね　　　　　　　 　 　 |
　　　（（　,ﾍ,　　i_ｵ_ﾘλ_ﾝ_ﾘﾝｦ(y)/;;::/　　　　　　&#8198;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　 '､ノ＼ (ﾒ) ○　　 ○ (y) ;;./
　　　　　　＼;;;;;;(yﾙ""r-‐¬".(ﾒ) :;/
　　　　　　　 ＼}><{;ゝヽ､__,ﾉﾉ}><{/
　　　　　　　　　（ﾉr;;/;;;;;;;;;;;;;;;;;/（ﾉ;;;;)　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　 弋(;;;;;;;;;;;;;;;;;;;:)!i.-イ .,;.;'"゛';.;,.　　　　　&#8201; |　　……しつこいって？　そりゃまた失礼　 　 　 |
　　　　　　　　　　 弋;;;;;;;;;;;;;;;λ　 ／／⌒}><{　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　　　　 λ;;;;;;__;;;;;;;:ヽノ;;;;´,,.,.,　　し!
　　　　　 　　　　 ./;;;;;;;;;;;;;;;;;;;;;;;.;ヾ´'⌒);;）
　　　　　　　　　 ム;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾄ,　 }><{
　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:｀;､　.し!

[AA][文字ＡＡ変換機能]

　　_ｎ_,､　　&#8194;ｎ ｎ　　&#8194;ｎ　　　　ｎ ｎ　　&#8194;ｎ　　　　＿＿　　　　　&#8202;00　　　　　　&#8202; ___
　└i rﾍ〉　　&#8202;ｌ｣ l l　&#8197; /厶__　　&#8202; ｌ｣ l l　&#8197; /厶__　&#8202; └┐r┘　　&#8202;⊆⊇、&#8202;_,ノﾌ　　&#8202; く,ﾆ !
　（才Ｐ_）　　　rリ　└'^ｰ┘　　&#8202; rリ　└'^ｰ┘&#8201; に二二.!　&#8202; ｀ﾌ_厂　&#8202;ﾚＬ!　　　 くノ



　　　　,、　　　　　　　　&#8202;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　//l_,....,_／l　 　 　 |　　やあ、今回は文字ＡＡ変換機能についての説明をさせてもらうよ　　&#8201; 　 |
　　　|:ﾚ´　　｀く|　　　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]　　　　　 　 　 |　　この機能はやる夫スレ演出のお共に欠かせない機能だよ　　　&#8202; 　 |
　 ［￣］'E[::';/　　　　　　　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　￣


　　　　　　　　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 /'i_....／i　　 ,　　　&#8201; |　　文字ＡＡとはつまり、文字のＡＡだよ　　&#8197;　 |
　 　 _|:ﾚ'´⌒｀ヽ ((､　　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　 　 }X{,(_))_))_)） ) ）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣＼
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　そのまんまだね　　&#8201; 　 |
　 　 }x(_l､::T;;jl)つ"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼＿＿＿＿＿＿＿＿＿／
　　　 ,(ﾝ' ::ﾁ:::ヽ､　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　｀^'i_ｦ^i_ｦ^"　　 |　　具体例がこのページの一番上のあれだよ　　&#8194;　 |
　 　 　 ￣　￣　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ



　　　　　　　　 ,、
　　　　 　 　 .//l_,....,_／l　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　 　 .|:ﾚ´　　｀く|　　&#8197; |　　文字ＡＡ変換機能というのは、　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）　　&#8197;|　　文字を入力すると、その文字に対応した文字ＡＡに変換してくれる機能なんだ　　　 　 |
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　 　 　 　 ､ {X}（⌒ﾆィ"
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　　　　　　　 ／￣￣￣￣￣￣￣￣￣＼
　　　　　　∠＞' ￣Z〉´　　　　 　 　 　 |　　そのまんまだね　　&#8201; 　 |
　　　　　　　　　　　　　 　 　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿／


　　　　,、
　　　//l_,....,_／l
　　　|:ﾚ´　　｀く|　　　　　　&#8201; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　　　&#8202;|　　『挿入』をクリックしてから『文字ＡＡ変換ボックス』を開くと、　　　|
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　&#8194;|　　文字ＡＡ変換ボックスが出てくるよ　　　　　　　　　　 　 　 　 　 　 |
　　 {X(*i:E`:';l]つ　　　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　,(ﾝi_ｦ;:V:>、
　　　｀^'i_ﾌ'i_ｦ'´　　　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　 　 　 　 　 　 |　　使い方は次のページで説明するよ　　&#8197; 　 |
　　　　　　　　　　　　 　 　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ

[AA][文字ＡＡ機能2]

　　　　　　　　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 /'i_....／i　　 ,　　　　　|　　ただちょっと待ってね　　　　　　 　 　 　 　 　 　 　 　 |
　 　 _|:ﾚ'´⌒｀ヽ ((､　　　　&#8201; |　　最初の時には、初期設定が必要になるんだ　 　 　 |
　 　 }X{,(_))_))_)） ) ）　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)
　 　 }x(_l､::T;;jl)つ"　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　 ,(ﾝ' ::ﾁ:::ヽ､　　　　　　　　　　&#8202;|　　まず、文字変換ボックスの歯車マークをクリックしてみて　　　　&#8194;|
　　　｀^'i_ｦ^i_ｦ^"　　　　　　　　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 　 　 ￣　￣



　　　　,、　　　　　　　　&#8202; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　//l_,....,_／l　　　　&#8197; |　　歯車マークをクリックした？　　　　 |
　　　|:ﾚ´　　｀く|　　　　&#8194;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 {X(*i:E`:';l]つ　　　　　　　&#8201; |　　そうすると、新しいウィンドウが出てくると思うんだけど、　　　　　　 　 　 　 |
　　　,(ﾝi_ｦ;:V:>、　　　　　　 　 |　　そこに変換後の文字ＡＡが入ったastファイルを入れてほしいんだ　　　 　 |
　　　｀^'i_ﾌ'i_ｦ'´　　　　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ


　　　　　　　　　　　　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　_,....,_　　 ,、　　　　　　　　　　　　 |　　何？　そんなものは持ってないって？　　&#8202; 　 |
（ (O.0)　//l_,....,_／l　　　__　　　　&#8194;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ　　　　　　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　 〈ｦ|ﾘ ﾟ ｰ.ﾟﾉ§　'´　＿__,,.ｨ　 　 　 |　　大丈夫、OrinrinEditorには、同梱のastが用意してあるんだよ！　　　&#8198;　 |
　　　　 {X(:(m)_:';l]つ‐‐‐/＿ _,ノ|　　　　&#8202; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　rく:i_ｦ;:V:>、‐‐く　　　　ﾉ
　　　　　｀^'i_ﾌ'i_ｦ´　　　 `(＊)´



　　　　　　./＼
.　　　　　　| {＞'"￣￣￣＜二二 ７　　　　&#8198;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　 ./ .ｉ　|　|　.|　 ､　 ＼/ /　　　　　&#8202;|　　OrinrinEditorのexeが入っているファイルの中に、　　&#8197; 　 |
　　　　　　|.　∨∨＼|＼∧.　/∨　　　　　&#8201; |　　「ひらがな.ast」「カタカナ.ast」「数字.ast」があるよ　　　　 |
　 　 　 　 人　} ┃　　┃　∨|__/77　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　 　 　 　 .）_从''' ┌┐　''' ﾌﾉ（ ,∨
　　　　 　　 （ ）＞ｒ┬┬ｧ７'＾ （ ）　 　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　 　 　 [_{_}] /:}::::::::/⌒! 　[_{_}_]　　　　　　　&#8201; |　　それらをドラッグして、さっき開いた窓に放り込んでね　　　&#8202; 　 |
　　　　　 　∧{ /;;;|、::/:::::::;|　　}∧　　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
.　　　　　　　　〈ｒｭ}'=〈ｒ‐ｙソ＼
　　　　　　 　 ///::::::::::７/:::::::::＼
　　　　 　　 .//く＿＿//＿__／＼
　　　　　 　/∧/＿}_//＿}＿}_／
　　　　/|￣￣￣￣￣/| |Ｘ|



　　　　,、　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　//l_,....,_／l　　　&#8198;|　　そしたら使いたいastファイルをチェックボックスをチェックして準備完了！　　　　 |
　　　|:ﾚ´　　｀く|　　　&#8201;|　　文字列更新 / 使用ファイル更新ボタンをクリックすれば使えるようになるよ　　　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　&#8201; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§
　　 {X(*i:E`:';l]　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 ［￣］'E[::';/　　　　&#8201;|　　後は文字を入力すれば、配置窓に文字ＡＡが変換されるよ　　　　&#8201;|
　　￣　　　　　　　　 |　　あとはお好きなところに貼り付けてね　　　　　　　　　　　 　 　 　 　 |
　　　　　　　　　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ



　　　　　　　　　　　　　　ﾉ、　　 　 _ｊ
　　　　　　　　　　　 　／ハ　　,..:'"/|　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　　　　　 　,:'::::/＞''"::ﾞ:'';:< |_　　　　&#8197; |　　ああ、そうそう、astファイルは自分でカスタマイズできるよ　　　　　 |
　　　　　　　　　 ト､;:/|´:::／.:/.;:..;..;`'<v'i　　　&#8201; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　　　　 |_,X. 」,::/,.:〃/ :. :.:ｖ ﾄｿ
　 　 　 　 　 　 　 {:::::l　-―'!ｲ/`ー ﾊ!Y
　　　　　　 　 　 　 Y.∨|　┃　 ┃ ﾚ′
　　　　　　　　　　　 ｀ヽ!､　 r‐ 　 ハ　　　　　　　　　　&#8201; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　　　〈Y〉,!. ‐-＜〈.∧　　　　　　　　　　|　　まず、いじりたいastファイルを開くか、作成して、　　　&#8201;　 |
　　　　　　　　　　　 !/〈Y〉｀Ｘ´　〈Y〉｀ヽ　 　 　 　 　 　 |　　ページタイトルに『変換前の文字』、　　　　　　　　　　　&#8202;　 |
　　 　 　 　 　 　 　 /}>O<{_ﾊ_>}>O<{ 　 '.,　　　　　　　 |　　ページの内容に『変換後のＡＡ』をいれてね　　　　　　 　 |
　　　　　　　 　 　 /　 /ﾘ::/:::::／｀ヾ、/⌒ヾ、　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　　　　 >､〈:::::::!:::::::`ー- ､`　ー-　 、
　　　　　　　　　 / ｧ-､>､::ヽ::::::::::::::{　 ＞ ..,,__丿
　 　 　 　 　 　 / / 　 〉 !:::::!::::::::::::::ヽ　　　 l



　　　　,、
　　　//l_,....,_／l　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|:ﾚ´　　｀く|　　&#8197; |　　他にも使いたい文字ＡＡがあるのに！、と思ったら、astファイルを作ってみるのも手だね　　&#8197; 　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§
　　 {X(*i:E`:';l]つ
　　　,(ﾝi_ｦ;:V:>、
　　　｀^'i_ﾌ'i_ｦ'´

[AA][]
[AA][-ｶｽﾀﾏｲｽﾞ-]

　　　　,、
　　　//l_,....,_／l　　　　　&#8194;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|:ﾚ´　　｀く|　　　　　&#8201; |　　この項は、上級者向けの内容になるよ　　　&#8201;　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　　&#8202;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§
　　 {X(*i:E`:';l]つ　　　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　,(ﾝi_ｦ;:V:>、　　　　　　　　&#8202;|　　OrinrinEditorを自分の使いやすいような設定にしたい！　　　 　 |
　　　｀^'i_ﾌ'i_ｦ'´　　　　　　　　&#8201; |　　と思っている人が見てね　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　　 　 　 　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　　　 /'i_....／i　　 ,　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 　 _|:ﾚ'´⌒｀ヽ ((､　　　　　|　　まずは使用感をある程度確かめてから、　　　&#8198;　 |
　 　 }X{,(_))_))_)） ) ）　 　 　 |　　カスタマイズすることをオススメするよ　　　　　 　 |
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　　　&#8201; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　 　 }x(_l､::T;;jl)つ"
　　　 ,(ﾝ' ::ﾁ:::ヽ､
　　　｀^'i_ｦ^i_ｦ^"
　 　 　 ￣　￣



　_,....,_　　 ,、　　 　 　 　 　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣＼
（ (O.0)　//l_,....,_／l　　　__　　　 　 　 |　　それじゃ、行こうか　　　&#8197; 　 |
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）　　　　　&#8201;|　　地平の果てまで　　　　　 　 |
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿／
　　　　 〈ｦ|ﾘ ﾟ ｰ.ﾟﾉ§　'´　＿__,,.ｨ
　　　　 {X(:(m)_:';l]つ‐‐‐/＿ _,ノ|
　　　　　rく:i_ｦ;:V:>、‐‐く　　　　ﾉ
　　　　　｀^'i_ﾌ'i_ｦ´　　　 `(＊)´



┌───────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│・一般設定　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│OrinrinEditor全体における設定の説明だよ！　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
├───────────────────────────────────┤
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│・コンテキストメニュー編集　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│一般業界でまことしやかに唱えられている『右クリックメニュー』の編集方法だよ！　&#8197; │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
└───────────────────────────────────┘

[AA][一般設定]

　　　　,、
　　　//l_,....,_／l　　　　　&#8201;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|:ﾚ´　　｀く|　　　　　&#8202;|　　一般設定の説明するよ　　　　　　　　　 　 　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　&#8202; |　　ほとんど説明が不要なものだけどね　　　&#8201;　 |
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　&#8201;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {X(*i:E`:';l]つ
　　　,(ﾝi_ｦ;:V:>、
　　　｀^'i_ﾌ'i_ｦ'´


　　　　　　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 /'i_....／i　　 ,　　　　&#8202; |　　まずは自動バックアップ機能　　　&#8198;　 |
　 　 _|:ﾚ'´⌒｀ヽ ((､　　　　&#8201;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　 　 }X{,(_))_))_)） ) ）
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 　 }x(_l､::T;;jl)つ"　　　　　　　 |　　その名の通り、自動で編集したファイルをバックアップする機能だよ　　　&#8201; 　 |
　　　 ,(ﾝ' ::ﾁ:::ヽ､　　　　　　　　&#8202; |　　バックアップ間隔と、メッセージの表示の有無が設定できるよ　　　　　　　 　 |
　　　｀^'i_ｦ^i_ｦ^"　　　　　　　　&#8202; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 　 　 ￣　￣



　|　　　　　　　　　　　&#8202; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|　 ､i, 　､i,　　　　　　&#8198;|　　バックアップ機能で注意してもらいたいことは、　　　&#8202;　 |
　| 　/∧,,/∧　　　　　&#8201;|　　バックアップは常に上書きされることなんだ　　　　　&#8201;　 |
　|X{´ ｀⌒´ヾ{　　　　&#8194;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|;;;;;;;;;／　）ﾉﾊ　　　　　　&#8194;|　　予期せぬフリーズなどで、保存していない状態で落ちた後もね　　　&#8194;　 |
（ '＿＿／　　　　　　　　　&#8202; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|/
　|



　　　　,、
　　　//l_,....,_／l　　　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|:ﾚ´　　｀く|　　 　 　 |　　もう一度OrinrinEditorを起動して、　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　&#8197; |　　バックアップ機能が作動したら上書きされちゃうから気をつけて！　　　&#8202;　 |
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {X(*i:E`:';l]
　 ［￣］'E[::';/
　　￣



　　　　　　　　　　　　　　　　　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　_,....,_　　 ,、　　　 　 　 　 　 　 　 　 |　　次は真ん中あたりにあるチェックボックスの項目　　　　　　　&#8201; 　 |
（ (O.0)　//l_,....,_／l　　　__　　　　 　 |　　重要なのは『ドット数調節にユニコード空白に使う』かな　　　&#8201; 　 |
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）　　　　&#8194;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ
　　　　 〈ｦ|ﾘ ﾟ ｰ.ﾟﾉ§　'´　＿__,,.ｨ　　　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　 {X(:(m)_:';l]つ‐‐‐/＿ _,ノ|　　　　　&#8202;|　　ユニコード空白を使わなかった場合、ドット数調節は『.』で行うよ　　　&#8201;　 |
　　　　　rく:i_ｦ;:V:>、‐‐く　　　　ﾉ　　　　　&#8201;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　｀^'i_ﾌ'i_ｦ´　　　 `(＊)´


　　　　　　　　　　　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　 ,、　　 　 　 　 　 |　　これは説明すると長くなっちゃうので、　　　&#8194;　 |
　　　　 　 　 .//l_,....,_／l　 　 　 |　　別項で改めて説明するよ　　　　　 　 　 　 　 　 |
　　　　 　 　 .|:ﾚ´　　｀く|　　　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ
　 　 　 　 ､ {X}（⌒ﾆィ"
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、
　　　　　　∠＞' ￣Z〉´


　　　　　　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　､i, 　､i,　　　　　　|　　あと、『複数行テンプレをクリックしたときの動作』だね　　　　 |
　/∧,,/∧　　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
}X{´｀⌒´ヾ{
§ﾊﾒﾉﾉﾉ)）§　　　　　　&#8198;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
}X{ヽ! ^ヮﾟﾉ }X{　　　　　&#8194;|　　これは複数行テンプレの項の、カスタマイズで説明したよ　　&#8194;　 |
ﾊ m9)~~,〉)　　　 　 　 　 |　　詳細はそちらを参照してね！　　　　　　　　　　　　　 　 　 　 　 　 |
　 ／　/ _ヾ)　　　　　　　&#8202;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 ｀!_ﾌ'`'ヾ_)

[AA][コンテキストメニュー]

　　　　,、　　　　　　　　&#8201; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　//l_,....,_／l　　　 　 |　　コンテキストメニュー編集について論じるよ　　　&#8194;　 |
　　　|:ﾚ´　　｀く|　　　　&#8197; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]つ　　　　　　　　|　　ところで、コンテキストメニューって何だと思う？　　&#8194;　 |
　　　,(ﾝi_ｦ;:V:>、　　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　｀^'i_ﾌ'i_ｦ'´



　　　　　　　　 ,、　　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　 　 .//l_,....,_／l　 　 　 　 |　　編集スペースを右クリックしたときに出てくるあれだよ　　　&#8198;　 |
　　　　 　 　 .|:ﾚ´　　｀く|　　　　　&#8194;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ　　　　　　　　&#8201;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 　 　 　 ､ {X}（⌒ﾆィ"　　　　　　　　　|　　右クリックメニューと言った方がわかりやすいかもね　　&#8194;　 |
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　　　　　　　&#8202; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　　∠＞' ￣Z〉´


　 　 　 　 　 　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　 /'i_....／i　　 ,　　　&#8197; |　　コンテキストメニュー編集は、この右クリックメニューの内容を編集するんだ　　　&#8197;　 |
　 　 _|:ﾚ'´⌒｀ヽ ((､　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 　 }X{,(_))_))_)） ) ）
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　　　　　　&#8201;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 　 }x(_l､::T;;jl)つ"　　　 　 　 　 |　　『ファイル』→『コンテキストメニュー編集』を選ぶと、編集できるよ　　　&#8194;　 |
　　　 ,(ﾝ' ::ﾁ:::ヽ､　　　　　　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　｀^'i_ｦ^i_ｦ^"
　 　 　 ￣　￣


　　　　　　　　　　　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　_,....,_　　 ,、　　　　　　　　　　　 |　　左の枠で、追加したい項目を選択して、中央の『→』をクリックすると　　　&#8198;　 |
（ (O.0)　//l_,....,_／l　　　__　　　&#8194;|　　右クリックメニューに追加できるよ　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 |
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）　　&#8202; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ
　　　　 〈ｦ|ﾘ ﾟ ｰ.ﾟﾉ§　'´　＿__,,.ｨ　　　　&#8198;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 {X(:(m)_:';l]つ‐‐‐/＿ _,ノ|　　　　 |　　逆に、削除したい場合は、右の枠で削除したい項目を選択して、　　　&#8194;　 |
　　　　　rく:i_ｦ;:V:>、‐‐く　　　　ﾉ　　　　&#8202; |　　今度は反対の『←』をクリックすると削除できるよ　　　　　　　 　 　 　 　 　 |
　　　　　｀^'i_ﾌ'i_ｦ´　　　 `(＊)´　　　　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ



　　　　,、
　　　//l_,....,_／l
　　　|:ﾚ´　　｀く|　　　　　&#8201; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　　&#8202;|　　右の枠の右にある、『↑』『↓』ボタンで、　　　　　　　　　　　　&#8202; 　 |
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　&#8194;|　　右クリックメニューの項目の位置をずらすことができるよ　　&#8197; 　 |
　　 {X(*i:E`:';l]　　　　　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　 ［￣］'E[::';/
　　￣



　　　　,、
　　　//l_,....,_／l　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|:ﾚ´　　｀く|　　　　　&#8198;|　　自分がよく使う機能を盛り込んで、　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　&#8194;|　　逆に使わない機能を排除すれば、ぐっと使いやすくなるはずだよ！　　　&#8194;　 |
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {X(*i:E`:';l]つ
　　　,(ﾝi_ｦ;:V:>、
　　　｀^'i_ﾌ'i_ｦ'´

※　OrinrinEditor　ver.0.241ではコンテキストメニューは右クリックメニューと名称を変更したよ

[AA][]
[AA][-便利-]

　　　　,、
　　　//l_,....,_／l　　　　　&#8201;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　|:ﾚ´　　｀く|　　　　　&#8202;|　　この項目では、知ってると便利なOrinrinEditorの小技を紹介していくよ　　　&#8197; 　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　&#8202; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§
　　 {X(*i:E`:';l]つ
　　　,(ﾝi_ｦ;:V:>、
　　　｀^'i_ﾌ'i_ｦ'´


[AA][ﾎｯﾄｷｰ1]


　l＼　　　　　　　　　 　 　 /!
　〉:::lヽ、　 ｧ‐-､,o,_ ,.ィ　 /l::〉　　　　　　&#8201; えーと、なんだったっけ？
　>:::|　ﾉヽ,r〉;'´::::::::｀ヽ}イ　|::>
　く:::':、　〈 Y!ﾉメ人ｽ):〉ﾉ　l::ﾌ　　　　　　&#8201; ホットなんとかの説明をしろって言われていたんだけど
　 i｀ヽ;〉　 ﾉﾙﾘ ﾟ ヮﾟﾉﾘ 　 /ｲ
　 '､ﾟ ｡｀'ｰｲ:〈,_i（( !)}]つ,ノ｡/　　　　 　 　 ホットなんとかってなんだったっけ？
　　 ＼｡ﾟ 〈／ﾝ'^~フヽ、ﾟ／
　　　　` く／'ﾄ,ﾗ^i_ﾗ'´ ´



　　　　　　　　　 _ﾉ`ｰ'､_
　　　　　　　　　 ) (⌒) (
　l＼　　　　　　 ｀ヽ-､/´　/!
　〉:::lヽ、　 ｧ‐-､,o,_ ,.ィ　 /l::〉　　　　　　　&#8194;……そういえば、誰が説明しろって言ってたんだっけ？
　>:::|　ﾉヽ,r〉;'´::::::::｀ヽ}イ　|::>　　　　　　　&#8202; 忘れちゃったけど、まあいいか
　く:::':、　〈 Y!ﾉメ人ｽ)〉n　 l::ﾌ
　 i｀ヽ;〉　 ﾉﾙﾘ ﾟ ｰ.ﾟﾉ「 ｱ /ｲ　　　　　　　　&#8201;それにしても、私はなんでここにいるんだろう？
　 '､ﾟ ｡｀'ｰｲ:〈,_i（( !)}]_,ﾉ,ノ｡/　　　　　 　 　 というか、ここどこ？
　　 ＼｡ﾟ 〈／ﾝ'^~フヽ、ﾟ／
　　　　` く／'ﾄ,ﾗ^i_ﾗ'´ ´



　､ 　 l　　 _,
　 ヽ/:::::ﾍ~　　　　　 ＿_　　 _____　　 ＿_____
　 ., 't,:::ノ丶　　　r7　,,`-￣-'￣-- ゝ_　　 フ
　/　　!　　 '｀　　 '":::::::::::::::::::::::::::::::::::｀ヽ/､ﾌ
　　　　　　　 ／::::::::/:::/::::人､:::::ヽ:::::::::::、　　　　　　　　　 　 ええと……どうやってここまで来たんだっけ？
　　　　　　 ノ::::i::::::/´●　　　ヾ:::::::ｧ;::!::::＞　　　　　　　　　　&#8202;来た道がどうだったか忘れちゃった……
　　　　　　 ￣7ﾚ':7 "　＿__ 　● /:::|ｲ´:|
　　　　　　　　　 'i　 　　ヽ _ﾝ　" !:::!::|:::::!　　　　　 　 　 　 　 ううんと……ええと……それなら迷子ってことかな？
　　　　　 ヽ｀ーiヽ::＼ 　 　　　　_ﾚ'／::::/　´フ　　 　 　 　 　 迷子ってことは、うんと……
　　　　　　､＼'i、 ｀i~~ ｀（○）´　　 乙__ﾉi／/
　　　　　　 ､:::::/::^-ｧ　　　i::l　　　 _,i__,ノ::::/
　　　　　　　ﾍ::l:::::::'_＿_,/:/_＿　'l:::::::::i::::,
　　　　　　　　 i:::::,!::::::::::::::::::::｀ーl:::::::::::l
　　　　　　　　 ﾚ/::::,:::::::::,_:::::::::::::::ゝﾙ､ﾘ
　　　　　　　　　 ｀ー::::-:、＿ノ´'::,,⊃　） ） ) )
　　　　　　　　　　　　 `'‐’



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l＼　　　　　　　　　 　 　 /!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〉:::lヽ、　 ｧ‐-､,o,_ ,.ィ　 /l::〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　>:::|　ﾉヽ,r〉;'´::::::::｀ヽ}イ　|::>　　　　　さとり様ｰ、助けてー
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　く:::':、　〈 Y!ﾉメ人ｽ):〉ﾉ　l::ﾌ
　　　　　　　　　　　　　　　　　　　　― ＝ ≡ 三　　i｀ヽ;〉　 ﾉﾙﾘ´；.ヮ；ﾉﾘ 　 /ｲ　　　　　&#8202;うわーん
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '､ﾟ ｡｀'ｰｲ:〈,_i（( !)}]つ,ノ｡/
　　　　　　　　　　　　　　　　　　　　― ＝ ≡ 三　　　.＼｡ﾟ 〈／ﾝ'^~フヽ、ﾟ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　` く／'ﾄ,ﾗ^i_ﾗ'´ ´



　|
　|　 ､i, 　､i,
　| 　/∧,,/∧
　|X{´ ｀⌒´ヾ{　　　　　　　　　&#8202;∧
　|§_ﾉハﾉﾉ)§　　　……　　（__;）
　|)ヽ!u.ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/
　|
　|
　|



　|
　|　 ､i, 　､i,
　| 　/∧,,/∧
　|X{´ ｀⌒´ヾ{　 　 　 あ！
　|§_ﾉハﾉﾉ)§
　|)ヽ!.ﾟ ヮﾟ；ﾉ §　　　&#8197;ホットキーについては次のページで説明するよ！
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/
　|
　|
　|

[AA][ﾎｯﾄｷｰ2]


　　　　　　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　,、　　　　　　　&#8202;|　　はいはい、ホットキーのお話をさせてもらうよ　　&#8201; 　 |
　　　//l_,....,_／l　　　&#8197;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　|:ﾚ´　　｀く|
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　&#8202; |　　ホットキーってなんじゃらほい？、って人も多分いるよね　　　　　　 　 　 |
　　 {X(*i:E`:';l]　　　　　　&#8202;|　　ショートカットキーの一種みたいなものだと思ってもらっていいよ　　　&#8198;　 |
　 ［￣］'E[::';/　　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　￣



　　　　　　 .、
　　 -、ヽ　 )＼　　　　&#8201;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 )／'''' ヽ) )i　　　　&#8201;|　　ショートカットキーとどう違うのかっていうと、　　　　　　　　　　　　　　　　 　 　 　 　 　 |
　　(_((_(_(_(=∞l　　　&#8197; |　　有効となっているソフトを現在アクティブになっていなくても使えることなんだ　　　&#8198;　 |
　　 (人ﾟｰ ﾟﾉﾉ()　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　() /~~~ヽ ()


　　　　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　,、　　　　　　　　|　　つまり、どういうこと？、っていう人も当然いるよね　　 　 |
　　　//l_,....,_／l　　　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　|:ﾚ´　　｀く|
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　　　&#8202;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　&#8194;|　　それはOrinrinEditorのホットキーを具体例に出して説明してあげるよ　　　&#8201;　 |
　　 {X(*i:E`:';l]つ　　　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　,(ﾝi_ｦ;:V:>、
　　　｀^'i_ﾌ'i_ｦ'´



　|　　　　　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　　　　　　&#8202;|　　OrinrinEditorのホットキーは「Ctrl+Shift+D」だよ　　&#8197;　 |
　| 　/∧,,/∧　　　　　|　　『ページまくりコピー』機能が起動するんだ　　　　　&#8194;　 |
　|X{´ ｀⌒´ヾ{　　　　&#8202; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/
　|
　|
　|



　　　　,、　　　　　　　　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　//l_,....,_／l　　　　　　&#8194;|　　『ページめくりコピー』って何？、っていう人もいわずもがな、いるよね　 　 |
　　　|:ﾚ´　　｀く|　　　　　　&#8201; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§
　　 {X(*i:E`:';l]つ　&#8199;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　,(ﾝi_ｦ;:V:>、　　&#8201;|　　『選択されているページの全体をSJISコピーして、次のコピー領域を次のページにする』　　　&#8202;　 |
　　　｀^'i_ﾌ'i_ｦ'´　　&#8194;|　　というのが主な機能内容だよ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
　　　　 　 　 　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ



　　　 /'i_....／i　　 ,
　 　 _|:ﾚ'´⌒｀ヽ ((､
　 　 }X{,(_))_))_)） ) ）　　　　　&#8202;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　 　 　 |　　つまり、どう使えばいいの？、っていう人がいるのは予想せずともわかるよ　　 　 　 |
　 　 }x(_l､::T;;jl)つ"　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　 ,(ﾝ' ::ﾁ:::ヽ､
　　　｀^'i_ｦ^i_ｦ^"
　 　 　 ￣　￣



　|　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　　　 　 |　　通常、やる夫スレで作品を投下するとき、　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
　| 　/∧,,/∧　　　&#8197; |　　専用ブラウザで投下して、次にEditorにフォーカスを移してコピーをとって、　　　&#8197; 　 |
　|X{´ ｀⌒´ヾ{　　　&#8197;|　　また専用ブラウザにフォーカスを移して貼り付けて……という繰り返しなんだ　　&#8194;　 |
　|§_ﾉハﾉﾉ)§　　&#8194;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
（ '＿＿／　　　　　　　　&#8201;|　　これがちょっと手間に思う人は手間に思えるものなのさ　　　&#8197; 　 |
　|/　　　　　　　　　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|
　|
　|

　_,....,_　　 ,、
（ (O.0)　//l_,....,_／l　　　__　　　　　　&#8194;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）　　　　　&#8202; |　　これを解決するためにあるのが、『ページめくりコピー』　　&#8201; 　 |
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ　　　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　 〈ｦ|ﾘ ﾟ ｰ.ﾟﾉ§　'´　＿__,,.ｨ
　　　　 {X(:(m)_:';l]つ‐‐‐/＿ _,ノ|
　　　　　rく:i_ｦ;:V:>、‐‐く　　　　ﾉ
　　　　　｀^'i_ﾌ'i_ｦ´　　　 `(＊)´





　　　　　　　　　　λ､　　　　 λ
　　　　　　　　　　.l:l:ヽ、＿　ノ::::)　　　　　　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　　　.|:l..'"´￣｀"'r‐ゞ,r､　_　　　　　　&#8202; |　　書きためをしたmltかastの最初のページを選択した後、　　　&#8201;　 |
　　　　　　　　　7〉'　,　 ,　　､ 〉::}]:〈 ム}　））　　　&#8194;|　　専用ブラウザで自スレに書き込みを始める　　　 　 　 　 　 　 　 |
　　　（（　,ﾍ,　　i_ｵ_ﾘλ_ﾝ_ﾘﾝｦ(y)/;;::/　　　　　 　 |　　ホットキー『Ctrl+Shiht+D』を押して、コピーアンドペースト　　&#8197; 　 |
　　　　　 '､ノ＼ (ﾒ) ○　　 ○ (y) ;;./　　　　　　　&#8202; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　＼;;;;;;(yﾙ""r-‐¬".(ﾒ) :;/
　　　　　　　 ＼}><{;ゝヽ､__,ﾉﾉ}><{/
　　　　　　　　　（ﾉr;;/;;;;;;;;;;;;;;;;;/（ﾉ;;;;)
　　　　　　　　　 弋(;;;;;;;;;;;;;;;;;;;:)!i.-イ .,;.;'"゛';.;,.
　　　　　　　　　　 弋;;;;;;;;;;;;;;;λ　 ／／⌒}><{
　　　　　　　　　　 λ;;;;;;__;;;;;;;:ヽノ;;;;´,,.,.,　　し!
　　　　　 　　　　 ./;;;;;;;;;;;;;;;;;;;;;;;.;ヾ´'⌒);;）
　　　　　　　　　 ム;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾄ,　 }><{
　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:｀;､　.し!


　　 　 　　　　､i, 　､i,　　　　　　　　&#8202;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 　　　　　　/∧,,/∧　　　　　　　 |　　貼り付けたら、そのままOrinrinEditorに戻ることはせず、　 　 　 　 　 　 　 　 |
　　　　　　}X{´ ｀⌒´ヾ{　　　　　　&#8201; |　　専用ブラウザの書き込み欄を開いて、またホットキー『Ctrl+Shift+D』　　　　 |
　　　　　　§ﾊﾉハﾉﾉ)§　　　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　 ∂ヽ!；ﾟ ヮﾟﾉ §
　-=≡　}X{,→｀~くヽ　}X{
.　　　 　ﾉﾊ|　|　　 〉 ! ﾉﾊ 　　　　 , - 、
　-=≡　　,'＼ヽ. /＼＼_　　　　　(o,,o)　　　　　&#8202; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　/　　 ヽ⌒)= ヽ_）=、　　/(≡≡)ヽ　　　&#8198;|　　すると、ページを捲ってくれているので、　 　 　 　 　 　 　 　 　 　 　 |
-=　　／ 　/　　　.＼ヾヽ‐　`ー--――＝7　　　|　　コピー内容が自動的に次のページになっているはずなのさ　　　&#8202;　 |
　 　く 　　/　　　 　　）＼ 　　　　　　　　 /　　　&#8202; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　/ ＞ー= 　　＿／ 　| ＼　　　　γ⌒ヽ
　　し'　　　 ￣（＿ヽ　　し'^`ー―‐ﾍ､_ﾟ_メ



　|　　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　　　　　　|　　Editorと専用ブラウザの行き来することなく、　　　　&#8198;　 |
　| 　/∧,,/∧　　　 　 |　　コピーアンドペーストができるようになるから、　　　 　 |
　|X{´ ｀⌒´ヾ{　　　　 |　　作品投下がぐっと楽になるはずだよ　　　　　　　　　&#8201;　 |
　|§_ﾉハﾉﾉ)§　　　&#8197; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/
　|
　|
　|



　　　　,、
　　　//l_,....,_／l　　　　&#8202;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|:ﾚ´　　｀く|　　　　|　　とはいえ、連投規制のインターバルまではOrinrinEditorで対応できないので、　　　&#8201; 　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　 |　　その点は適宜、どうにかしてね♪　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　&#8202;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {X(*i:E`:';l]
　 ［￣］'E[::';/
　　￣

[AA][ﾊﾞｯｸｱｯﾌﾟ]

　_,....,_　　 ,、　　　　　　　　　&#8201; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
（ (O.0)　//l_,....,_／l　　　__　&#8199;|　　予期せぬフリーズ、あるいは操作ミスによって、　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）&#8194;|　　せっかく作ったＡＡや書きためが消えてしまい、魂の慟哭を聞いたことはない？　　&#8202; 　 |
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ　&#8202; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　'´
　　　　 {X(*i:E`:';l]つ　　 ノ|　　&#8198;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　,(ﾝi_ｦ;:V:>、　(○ノ　　 |　　そんなあなたにお送りするのが、OrinrinEditorのバックアップ機能だよ　　　&#8194;　 |
　　　　　｀^'i_ﾌ'i_ｦ'´　　　　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　_,....,_　　 ,、　　　　　　　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
（ (O.0)　//l_,....,_／l　　　__　　　　　　　|　　バックアップ機能はそのまんまの意味　　　　　　　　　 　 　 　 　 　 　 　 |
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）　 　 　 　 |　　編集したファイルを、別の場所に仮に保存してくれる機能なんだ　　&#8194;　 |
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ　　　　　　&#8201; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　 〈ｦ|ﾘ ﾟ ｰ.ﾟﾉ§　'´　＿__,,.ｨ
　　　　 {X(:(m)_:';l]つ‐‐‐/＿ _,ノ|　　　　　&#8198;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　rく:i_ｦ;:V:>、‐‐く　　　　ﾉ　　 　 　 |　　もし、フリーズ等でファイルを保存できなかったー、というときでも、　 　 　 |
　　　　　｀^'i_ﾌ'i_ｦ´　　　 `(＊)´　　　　　　&#8202;|　　バックアップしたファイルからある程度復旧させることができるよ　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ



　　　　　　　　 ,、　　　　　　　&#8201; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　 　 .//l_,....,_／l　　　&#8194;|　　なになに？　どうやって使うのかって？　　　&#8198;　 |
　　　　 　 　 .|:ﾚ´　　｀く|　　　&#8201; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ
　 　 　 　 ､ {X}（⌒ﾆィ"　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　|　　実はデフォルトで、三分間隔でバックアップファイルを作るように設定してあるんだよ　　 |
　　　　　　∠＞' ￣Z〉´　&#8197;|　　OrinrinEditorを開いて、ファイルを編集し始めた時点で、自動的に使用しているのさ　　&#8197; |
　　　　　　　 　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　　　　,、　　　　　　　&#8194;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　//l_,....,_／l　　　　|　　バックアップファイルで保存したときに、メッセージも表示されるようになってる　　　&#8197;　 |
　　　|:ﾚ´　　｀く|　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　&#8201; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 {X(*i:E`:';l]つ　&#8197; |　　ただ、三分間隔は短い！　とか長い！　とかいう場合は一般設定で間隔を調整できるよ　 　 　 |
　　　,(ﾝi_ｦ;:V:>、　　&#8202;|　　メッセージの非表示なんてのも、ここでいじれるので、お好みに設定してね　　　　　　　　　　　&#8202;　 |
　　　｀^'i_ﾌ'i_ｦ'´　　&#8201; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ



　　　　　　 　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　　 ,、　　　　　 　 |　　バックアップしたファイルの保存先だけど、　　　　　　　　　　　　　　　 |
　　　　 　 　 .//l_,....,_／l　　　|　　OrinrinEditorフォルダの中の、Backupフォルダに入っているよ　　 　 |
　　　　 　 　 .|:ﾚ´　　｀く|　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ
　 　 　 　 ､ {X}（⌒ﾆィ"　　　　　　　　&#8201;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　　　　　　&#8194;|　　バックアップから復旧させたいときは、　　　 　 　 　 　 　 　 　 　 　 |
　　　　　　∠＞' ￣Z〉´　　　　　　　　&#8202;|　　バックアップファイルを元のファイルに上書きして使ってね　　　 　 |
　　　　　　　　　　　　　　　　　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ



　　　　　　　　　　&#8202; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　　　　　　　　　&#8201;|　　一つ注意点があるよ　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
　|　 ､i, 　､i,　　 　 |　　バックアップファイルは、現段階だとバックアップ時に常に上書きされるんだ　　　　 |
　| 　/∧,,/∧　　&#8197; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|X{´ ｀⌒´ヾ{
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ　　&#8197;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
（ '＿＿／　　　　　&#8201;|　　なので、一度フリーズしてから再びそのまま開いた場合、　　　　　　　　　　　　　　　　　　 　 　 |
　|/　　　　　　　 　 |　　バックアップしていないファイルをバックアップしてしまって、保存内容が消えちゃうのさ　　&#8202; 　 |
　|　　　　　　　　　&#8201; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|
　|



　　 　 　　　　､i, 　､i,　　　　&#8201; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　 　　　　　　/∧,,/∧　　　　|　　予期せぬシャットダウンしたときは、警告が出るようになっているので、　※　　　 　 　 　 |
　　　　　　}X{´ ｀⌒´ヾ{　　　&#8201;|　　この警告が出たときには、バックアップファイルを元のファイルを上書きしてから、　　&#8197;　 |
　　　　　　§ﾊﾉハﾉﾉ)§　　 |　　再びOrinirnEditorを立ち上げてね　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
　　　　　 ∂ヽ!；ﾟ ヮﾟﾉ §　　&#8197;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　-=≡　}X{,→｀~くヽ　}X{
.　　　 　ﾉﾊ|　|　　 〉 ! ﾉﾊ 　　　　 , - 、
　-=≡　　,'＼ヽ. /＼＼_　　　　　(o,,o)
　　　　　/　　 ヽ⌒)= ヽ_）=、　　/(≡≡)ヽ
-=　　／ 　/　　　.＼ヾヽ‐　`ー--――＝7
　 　く 　　/　　　 　　）＼ 　　　　　　　　 /
　　/ ＞ー= 　　＿／ 　| ＼　　　　γ⌒ヽ
　　し'　　　 ￣（＿ヽ　　し'^`ー―‐ﾍ､_ﾟ_メ



※　OrinrinEditor　Ver0.25より対応

[AA][ver.up]

　　　　,、　　　　　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　//l_,....,_／l　　　&#8194;|　　この項は機能というべきかちょっと迷うことを説明するよ　　　&#8202;　 |
　　　|:ﾚ´　　｀く|　　　&#8201; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§
　　 {X(*i:E`:';l]つ
　　　,(ﾝi_ｦ;:V:>、
　　　｀^'i_ﾌ'i_ｦ'´


　　　　　　　　　　　　　　f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 /'i_....／i　　 ,　　　&#8198;|　　OrinrinEditorはまだまだ発展途上のツールで、　　　　　　　　　　　 　 　 　 |
　 　 _|:ﾚ'´⌒｀ヽ ((､　 　 |　　今も頻繁に機能追加や、バグ修正なんかで改良を加えているんだ　　&#8201; 　 |
　 　 }X{,(_))_))_)） ) ）　　&#8198;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)
　 　 }x(_l､::T;;jl)つ"　　　　　　　　　　　　　　　　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　 ,(ﾝ' ::ﾁ:::ヽ､　　　　　　　　　　　　　　　　　　　　　　 |　　そこで、少し問題が出てくる　 　 　 |
　　　｀^'i_ｦ^i_ｦ^"　　　　　　　　　　　　　　　　　　　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 　 　 ￣　￣

　　　　　　　 　 　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　_,....,_　　 ,、　　　　　　　 　 　 　 |　　ユーザーさんには、毎回新しくダウンロードしてもらっているんだけど　　　　 　 　 |
（ (O.0)　//l_,....,_／l　　　__　　　　&#8202;|　　中にはひょっとして、ファイル丸ごと上書きしている人がいるかもしれない　　　&#8201;　 |
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ
　　　　 〈ｦ|ﾘ ﾟ ｰ.ﾟﾉ§　'´　＿__,,.ｨ　&#8194;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　 {X(:(m)_:';l]つ‐‐‐/＿ _,ノ|　&#8199;|　そうなると、枠の関連情報が入った『satori.ini』も上書きされてしまっているはず　|
　　　　　rく:i_ｦ;:V:>、‐‐く　　　　ﾉ　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　　　｀^'i_ﾌ'i_ｦ´　　　 `(＊)´



　　　　　　　　 ,、
　　　　 　 　 .//l_,....,_／l
　　　　 　 　 .|:ﾚ´　　｀く|　　&#8197;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）　&#8199;|　　上書きならまだいいけど、そのままデータを移植せずに、　　　　　　　　　　　　　 　 　　　 |
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ　　|　　新しいバージョンをそのまま使っている人は、utuho.iniファイルも加えて使えないはず　　|
　 　 　 　 ､ {X}（⌒ﾆィ"　　&#8197; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、
　　　　　　∠＞' ￣Z〉´



　　　　,、
　　　//l_,....,_／l　　　　　&#8194;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|:ﾚ´　　｀く|　　　　　&#8201; |　　せっかく使いやすい形にしているのに、　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　　　&#8202;|　　毎回ダウンロードするたびに変化している、というのはちょっと悲しいよね？　　　　 |
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　&#8194;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {X(*i:E`:';l]
　 ［￣］'E[::';/
　　￣



　|　　　　　　　　　　　　&#8202;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　　 　 　 　 |　　OrinrinEditorは基本的に、.exeファイルのみを更新すればよいようになっているんだ　　&#8194;　 |
　| 　/∧,,/∧　　　　　&#8194;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|X{´ ｀⌒´ヾ{
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §
　|{,→｀~くヽ}X{
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/　　&#8197;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|　　　&#8202;|　　特別なアナウンスがあるとき以外は、ダウンロードした新バージョンのフォルダから、　　　　　　　　　　　　 |
　|　　　&#8202;|　　.exeファイル……つまりクリックすると起動するアイコンを、古いバージョンのフォルダに放り込んで、　　　 |
　|　　　&#8202;|　　上書きするだけでいいよ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |
　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／

[AA][]
[AA][-困ったとき-]

　　　　,、
　　　//l_,....,_／l　　　&#8197; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　|:ﾚ´　　｀く|　　　&#8194;|　　長かったOrinrinEditorの解説ももう終わりに近づいてきたよ　　 　 |
　　 {><}ﾉﾉﾊﾉ)ﾉ）　　　&#8201;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§
　　 {X(*i:E`:';l]つ　　　　　　　&#8201;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　,(ﾝi_ｦ;:V:>、　　　　　　　 |　　この項目は、『困ったとき』か『ＦＡＱ』を兼ねたものだ　　&#8201; 　 |
　　　｀^'i_ﾌ'i_ｦ'´　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　　　　　　　　 ,、
　　　　 　 　 .//l_,....,_／l　　　　&#8194;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　 　 .|:ﾚ´　　｀く|　　　　&#8201; |　　実際に困ったときに見てね　　　　 |
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）　　　　&#8201;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ
　 　 　 　 ､ {X}（⌒ﾆィ"　　　　　　　&#8202;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　　　　　&#8201; |　　もちろん、困らないように事前に見ていくというのもおおいにアリだよ　　　 　 |
　　　　　　∠＞' ￣Z〉´　　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／

[AA][青いの]

　　　　,、　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　//l_,....,_／l　　　&#8201; |　　さて、ここではユニコード空白のことを説明するよ　　&#8197; 　 |
　　　|:ﾚ´　　｀く|　　　&#8202; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　　　　&#8201;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]つ　　　　 　 　 |　　ユニコード空白って何？　って人は、「&#8195;」←これのことだよ　　　&#8202;　 |
　　　,(ﾝi_ｦ;:V:>、　　　　　　　&#8201; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　｀^'i_ﾌ'i_ｦ'´



　　　　,、　　　　　　　　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　//l_,....,_／l　　　　&#8194;|　　ここまで読み進めていた人なら、ちらちらと見たんじゃないかな　　　 　 |
　　　|:ﾚ´　　｀く|　　　　&#8201; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　 　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]　　　　 　 　 　 |　　ユニコード空白っていうのは、　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　 ［￣］'E[::';/　　　　　　　　　&#8202; |　　通常のスペース空白だと表現できないドット数の空白をしてくれるものなのさ　　　　 |
　　￣　　　　　　　　　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／


　_,....,_　　 ,、　　　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
（ (O.0)　//l_,....,_／l　　　__　　　|　　OrinrinEditor上では、青色のマーカーで塗られて表示されているけど、 　　　|
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）　&#8197; |　　Unicode対応の掲示板に書き込んだときには、ちゃんと普通の空白だよ　　&#8201; |
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ　　&#8201; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　 〈ｦ|ﾘ ﾟ ｰ.ﾟﾉ§　'´　＿__,,.ｨ
　　　　 {X(:(m)_:';l]つ‐‐‐/＿ _,ノ|
　　　　　rく:i_ｦ;:V:>、‐‐く　　　　ﾉ
　　　　　｀^'i_ﾌ'i_ｦ´　　　 `(＊)´



　|　　　　　　　　　　　&#8202; f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　　　　　　&#8198;|　　ユニコードは便利なものなんだけど、扱いがちょっと厄介なのさ　　　&#8201;　 |
　| 　/∧,,/∧　　　　　&#8201;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|X{´ ｀⌒´ヾ{
　|§_ﾉハﾉﾉ)§　　　　　　　&#8194;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|)ヽ! ﾟ ヮﾟﾉ §　　　　　　 　 |　　まず、表面上空白で表示されているけど、本当は「＆#8195;」って記述なんだ　　&#8194;　 |
　|{,→｀~くヽ}X{　　　　　　　　&#8201;＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　|;;;;;;;;;／　）ﾉﾊ
（ '＿＿／
　|/　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　　　　　　　　　 |　　これのせいで、ユニコード空白はちょっと容量を食ってしまう　　　&#8201; 　 |
　|　　　　　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|


　　　 　 　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 　 　 　 　 　 　 　 　 |　　次に、通常コピーでユニコード空白を貼ってしまうと、　　　&#8202; 　 |
　　　 /'i_....／i　　 ,　 　 　 |　　表示が化けてしまう可能性があるんだ　　　 　 　 　 　 　 　 　 |
　 　 _|:ﾚ'´⌒｀ヽ ((､　　　　乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　 　 }X{,(_))_))_)） ) ）
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　&#8202;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 　 }x(_l､::T;;jl)つ"　　&#8194;|　　なぜか通常コピーでも、文字が化けずに貼れたりすることがあるけど、　　　　　　　　　&#8202;　 |
　　　 ,(ﾝ' ::ﾁ:::ヽ､　　　&#8197; |　　安全に文字を化けさせないためには、ShiftJISコピーをすることをオススメするよ　　　&#8201;　 |
　　　｀^'i_ｦ^i_ｦ^"　　　&#8197; ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 　 　 ￣　￣

[AA][使いたくない]

　　　　,、　　　　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　//l_,....,_／l　　　　&#8201;|　　ページタイトルを見て、ぴんと来た人には役立つ項だよ　　　&#8194;　 |
　　　|:ﾚ´　　｀く|　　　　&#8202;乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　 　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]つ　　　　　　　　|　　ぴんと来なかったら、あんまり使う必要ないと思う内容だよ　　　 　 |
　　　,(ﾝi_ｦ;:V:>、　　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　｀^'i_ﾌ'i_ｦ'´



　|　　　　　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　|　 ､i, 　､i,　　　　　　　|　　あなたは、ユニコード空白を使いたくない、と思ってこのページを見たんでしょ？　　　&#8201; 　 |
　| 　/∧,,/∧　　　　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　|X{´ ｀⌒´ヾ{
　|§_ﾉハﾉﾉ)§
　|)ヽ! ﾟ ヮﾟﾉ §　　　　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|{,→｀~くヽ}X{　　　　　　　　　&#8201; |　　そうでなかったらごめんね　　　&#8197; 　 |
　|;;;;;;;;;／　）ﾉﾊ　　　　　　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
（ '＿＿／
　|/
　|
　|
　|



　　　　　　　　 ,、　　　　　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　 　 　 .//l_,....,_／l　　　　 |　　ユニコード空白は便利だけど、扱いが難しいというのはある　　&#8197;　 |
　　　　 　 　 .|:ﾚ´　　｀く|　 　 　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ　　&#8201;／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 　 　 　 ､ {X}（⌒ﾆィ"　　　|　　ＡＡの合成及び、ドットずらしのときにしばしばユニコード空白が使われるけど、　 　 　 |
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、　　&#8202; |　　それがイヤだ、という人がいるのも想定しうることだ　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　∠＞' ￣Z〉´　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　　　　,、　　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　//l_,....,_／l　　　　&#8202; |　　そういう場合は、ユニコード空白を使わない設定にすることもできる　　　&#8201; 　 |
　　　|:ﾚ´　　｀く|　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 {X(*i:E`:';l]　　　　　　　 　 |　　『ファイル』の『一般設定』を選択して　　　　　　　　　 　 　 　 　 　 　 　 |
　 ［￣］'E[::';/　　　　　　　　　&#8201; |　　『ドット数調節にユニコード空白を使う』のチェックを外してね　　　　　 |
　　￣　　　　　　　　　　　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／



　　　　　　　　　　　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　 /'i_....／i　　 ,　　　&#8201;|　　そうすれば、ドット数調節はユニコード空白を使わず、『.』で調節されるようになるよ　　　&#8201;　 |
　 　 _|:ﾚ'´⌒｀ヽ ((､　　&#8197; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,ノ
　 　 }X{,(_))_))_)） ) ）
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　　　&#8201; ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　 　 }x(_l､::T;;jl)つ"　　　　　&#8198;|　　『.』で修正するようになると、見栄えもよくなかったり、　　　&#8197; 　 |
　　　 ,(ﾝ' ::ﾁ:::ヽ､　　　 　 　 |　　ずれちゃったりするから、難しいところなんだけどね　　　　&#8202; 　 |
　　　｀^'i_ｦ^i_ｦ^"　　　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　 　 　 ￣　￣

[AA][連絡先]

　_,....,_　　 ,、
（ (O.0)　//l_,....,_／l　　　__
　ゝ、(　 |:ﾚ´　　｀く|　　(｡..o）
　　 ｀'　{><}ﾉﾉﾊﾉ)ﾉ）　　ﾉノ
　　　　 〈ｦ|ﾘ ﾟ ｰ.ﾟﾉ§　'´　＿__,,.ｨ
　　　　 {X(:(m)_:';l]つ‐‐‐/＿ _,ノ|
　　　　　rく:i_ｦ;:V:>、‐‐く　　　　ﾉ
　　　　　｀^'i_ﾌ'i_ｦ´　　　 `(＊)´



【　配布元　】
小さなやる夫板
ＡＡ編集ツール作ってみたよ！
http://jbbs.livedoor.jp/otaku/14504/storage/1311094617.html

やる夫系雑談・避難・投下板（やる夫板）
ＡＡ編集ツール作ってみたよ！
ttp://jbbs.livedoor.jp/bbs/read.cgi/otaku/12368/1318151605/　（現行）


【　やる夫系スレ雑談チャット　】

2ch@IRC鯖にて、やる夫系スレ雑談のチャットチャンネルが開かれてるよ。
スレ作者様やＡＡ職人様、読み専、その他、いろんな人たちが適当に集まって、毎日楽しくチャットしてるよ。
特に参加条件などはないから、どなたでも気兼ねなくどうぞ！　１も、ほぼ毎晩参加してるよ。

入り方は、二通り！

１．IRCチャット用ソフト（Limechat2など）をインストールし、
　　接続先サーバー「irc.2ch.net」　チャンネル「#yaruo」の設定で入室する（おすすめ）

２．Internet ExplorerやFirefox等のウェブブラウザから、
　　「ttp://irc.2ch.net/」　にアクセスして、そのページから「#yaruo」のチャンネルに入室する。(手軽)

大体、夜の八時くらいから、人が集まってるよ。
雑談、相談、新作AAや作成途中の作品の披露、アニメの感想とか、やる夫に関すること、関しないこと、
様々な話題を楽しんでるよ。でも誹謗中傷だけは勘弁ね！
