[AA][-タイトル-]

　　　　　　　　_ｎ_,.、　　ｎ ｎ　　　 ｎ　　 　ｎ ｎ　　　 ｎ　　 　　＿＿　　　　　 　 00　　　　　　　___　. , -─-、
　　　　　　　└i rﾍ〉　　l｣ l l 　 . /厶__　　l｣ l l 　 . /厶__　　└┐r┘　　　⊆⊇、 　_,ノﾌ　 　く,ﾆ ! / ∩∩ |
　　　　　　　（才Ｐ_）　　 .rリ 　 └'＾ｰ┘　 .rリ 　 └'＾ｰ┘　に二二.!　　 ｀ﾌ_厂　 　ﾚＬ! 　 　 くノ　ゝ乂,リ丿

　　　　　　　　　　　　　　　　　　＿＿　　_ｎ___,、　　　_　 　 　_ｎ___,、　　　_,ｎ＿　　∩
　　　　　　　　　　　　　　　　　└‐¬ | └i ｎ ﾄ､> 　 l |　 ｎ └i ｎ ﾄ､> 　　7/,ニ、　∪
　　　　　　　　　　　　　　　　　　 l二ノ .　 U U.　　　 Ｌ.ﾕ U 　 U U.　　　 〈/r三ｭ 　ｏ


　　　　,、　　　　　　　　　　　　∧__∧
　　　//l_,....,_／l　　　　&#x2005; やあ（'・ω・｀）ﾆｬｰﾝ
　　　|:ﾚ´　　｀く|　　　　&#x2002;ようこそ、OrinrinEditorへ
　　 {><}ﾉﾉﾊﾉ)ﾉ）
　　 〈ｦ|ﾘ ﾟ ヮﾟﾉ§　　　&#x2005; このmltは、ファイル名を見ればわかるようにreadme……
　　 {X(*i:E`:';l]つ　　　　つまり使い方を説明するastだよ
　　　,(ﾝi_ｦ;:V:>、
　　　｀^'i_ﾌ'i_ｦ'´



　　　 /'i_....／i　　 ,　　　　&#x2005; まだダウンロードして右も左もわからないって人は、
　 　 _|:ﾚ'´⌒｀ヽ ((､　　　　 このastの指示に従えば、初期導入は一通りセッティングできるはずだよ
　 　 }X{,(_))_))_)） ) ）
　　　8ilｿ.ﾟ ヮﾟﾉ8(○)　　　　&#x200A;自分が必要と思った項目だけを、
　 　 }x(_l､::T;;jl)つ"　　　　&#x2002;右のページリストのページタイトルで参照してもらっても構わないよ
　　　 ,(ﾝ' ::ﾁ:::ヽ､
　　　｀^'i_ｦ^i_ｦ^"　 　 　 　 この同梱astがOrinrinEditorの理解の一助になれば幸いさ
　 　 　 ￣　￣



　　　　　　　　 ,、
　　　　 　 　 .//l_,....,_／l
　　　　 　 　 .|:ﾚ´　　｀く|　　　　&#x2006;右のページリストを左クリックするか、
　　　　　　　{><}ﾉﾉﾊﾉ)ﾉ）　　　&#x2005; もしくは、Altキーと↓キーを同時に押してページをめくってね
　　　　　　　〈ｦ|ﾘ ﾟ -ﾟﾉウ
　 　 　 　 ､ {X}（⌒ﾆィ"　　　　&#x2002;あ、そうそう、このastはOrinrinEditorのVer.0.25に対応しているよ
　　 　 　 ､_ﾝ＜:_ｦ;:V:>、
　　　　　　∠＞' ￣Z〉´

[AA][]
[
[AA][-導入-]
　_,....,_　　
[AA][画面見方]
　
[AA][各部名称]
┌―――――――――――――――――――――――――――――
[AA][Profile1]
　　　　　　　　　
[AA][Profile2]
　　　　,、
[AA][Profile3]
　　　　,、
[AA][]
[
[AA][-複数行ﾃﾝﾌﾟﾚ-]
　　　　　　　　　　　　
[AA][基本動作]
　　　　　　　　
[AA][見出し機能]
　　　　　　　　　　　　　　　　　　　　　　　
[AA][副タブ]
　　　　　　　　　　　　　　　_,..
[AA][使用履歴]
　　　　,、　　　　　　&#x2009;
[AA][ｶｽﾀﾏｲｽﾞ]
　　　　　　　　　　　　&#x200A;
[AA][]
[
[AA][-ﾒﾆｭｰ-]
　　　　　　　　　　　　　　　　　　
[AA][ﾚｲﾔﾎﾞｯｸｽ]
　　　　,、
[AA][枠]
　　　　　　　　　　λ､　　　　
[AA][文字ＡＡ変換機能]
　　_ｎ_,､　　&#x2002;ｎ
[AA][文字ＡＡ機能2]
　　　　　　　　
[AA][]
[
[AA][-ｶｽﾀﾏｲｽﾞ-]
　　　　,、
[AA][一般設定]
　　　　,、
[AA][コンテキストメニュー]
　　　　,、　　　　　　　　&#x2009;
[AA][]
[
[AA][-便利-]
　　　　,、
[AA][ﾎｯﾄｷｰ1]
　l＼　　　　　　　　　
[AA][ﾎｯﾄｷｰ2]
　　　　　　　　　
[AA][ﾊﾞｯｸｱｯﾌﾟ]
　_,....,_　　
[AA][ver.up]
　　　　,、　　　　　　　
[AA][]
[
[AA][-困ったとき-]
　　　　,、
[AA][青いの]
　　　　,、　　　　
[AA][使いたくない]
　　　　,、　　　　　　
[AA][連絡先]
　_,....,_　　